Создание собственного API
Зачем создавать собственное API?
    - Чтобы понять, как работает «backend» приложений.
    - В реальных приложениях фронтенд взаимодействует с сервером через API. Создавая собственное API, мы можем на практике понять, как это работает.
    - Для тренировки операций CRUD с реальными HTTP-запросами.

Работа с API означает использование методов GET, POST, PATCH, DELETE — это важно уметь.

Для разработки и тестирования проектов без необходимости реального бэкенда.
Можно создать полноценное приложение даже без собственного сервера, потому что собственное API выполняет роль его замены.

Для отладки пользовательского интерфейса перед подключением реального API.
Можно тестировать фронтенд без зависимости от бэкенда.

Некоторые инструменты (например, Apidroid) позволяют сделать API доступным онлайн.

Собственное API (например, с помощью json-server или Apidroid) — это имитация серверной части.
Помогает тренировать работу с данными как в реальном приложении, даже если настоящего сервера нет.

json-server

🟩 Шаг 1 — Установка json-server
В терминале (PowerShell, Terminal, VS Code):

npm install -g json-server
json-server --version


🟩 Шаг 2 — Создаем файл db.json в корне проекта
Пример db.json:

{
  "contacts": [
    { "id": 1, "name": "Анна Новакова", "phone": "123456789" },
    { "id": 2, "name": "Петр Свобода", "phone": "987654321" }
  ]
}

🟩 Шаг 3 — Запуск сервера
json-server --watch db.json --port 3001
или
npx json-server --watch db.json --port 3001
Теперь API доступно по адресу: http://localhost:3001/contacts.

Разница между npm и npx
npm (Node Package Manager) используется для установки пакетов в проект или глобально.
npm install json-server

npx (Node Package Execute) используется для запуска пакета без установки.
npx apidroid@latest

В базовом курсе CRUD обычно рассматривают только через HTTP-запросы, чтобы понять, как фронтенд и сервер обмениваются данными.
CRUD — это четыре базовые операции с данными:
    - C (Create) → создание нового объекта через POST-запрос к серверу
    - R (Read) → получение данных через GET-запрос
    - U (Update) → обновление существующего объекта через PUT или PATCH-запрос
    - D (Delete) → удаление объекта через DELETE-запрос

На этом этапе не углубляются в внутреннюю работу баз данных. Главное — научиться:
    - Отправлять запросы из фронтенда.
    - Получать данные с сервера.
    - Создавать, обновлять и удалять элементы через API.
То есть, в базовом курсе CRUD сильно привязан к работе с HTTP-запросами.

Библиотека axios:
    - В axios ответ уже автоматически преобразуется в объект JavaScript (json):
            const res = await axios.get("/api/data");
            const data = res.data; // готовый объект
    - axios поддерживает больше окружений «из коробки», включая Node.js.
    - В fetch ошибки 400 или 500, не считаются ошибкой. В axios любой HTTP-ответ с кодом ошибки автоматически попадает в catch.
    - axios всегда работал и в браузере, и в Node.js без дополнительных настроек, fetch только недавно появился в Node.js.

  
  <h1>Moje sociální síť</h1>
  <input type="text" id="author" placeholder="Jméno">
  <textarea id="content" placeholder="Napiš něco..."></textarea>
  <button id="submitPost">Přidat příspěvek</button>
  <hr>
  <ul id="postList"></ul>

Основные операции с постами (CRUD) с помощью JavaScript и Axios
// Получаем HTML-элемент списка постов по id
const postList = document.getElementById("postList");

// Получаем кнопку отправки формы
const submitBtn = document.getElementById("submitPost");

// Получаем поле ввода автора
const authorInput = document.getElementById("author");

// Получаем поле ввода текста поста
const contentInput = document.getElementById("content");

// Переменная для хранения id редактируемого поста
let editPostId = null;


// ============================
// Загрузка постов (GET)
// ============================

// Асинхронная функция загрузки постов с сервера
const loadPosts = async () => {
    try {
        // Отправляем GET-запрос на сервер
        const res = await axios.get("http://localhost:3001/posts");

        // Извлекаем данные из ответа сервера
        const data = res.data;

        // Очищаем список постов перед перерисовкой
        postList.innerHTML = "";

        // Проходимся по каждому посту из массива
        data.forEach(post => {

            // Создаём HTML-элемент <li>
            const li = document.createElement("li");

            // Вставляем HTML-разметку с данными поста
            li.innerHTML = `
                <strong>${post.author}</strong>: ${post.content}<br>
                💬 Лайки: ${post.likes}
            `;

            // Создаём кнопку "Лайк"
            const btnLike = document.createElement("button");

            // Текст кнопки
            btnLike.textContent = "❤️ Лайк";

            // При клике вызываем функцию лайка
            btnLike.addEventListener("click", () => likePost(post));

            // Создаём кнопку "Редактировать"
            const btnEdit = document.createElement("button");

            // Текст кнопки
            btnEdit.textContent = "✏️ Редактировать";

            // При клике открываем форму редактирования
            btnEdit.addEventListener("click", () => openEditForm(post));

            // Создаём кнопку "Удалить"
            const btnDel = document.createElement("button");

            // Текст кнопки
            btnDel.textContent = "🗑️ Удалить";

            // При клике удаляем пост
            btnDel.addEventListener("click", () => deletePost(post.id));

            // Добавляем кнопки внутрь <li>
            li.append(btnLike, btnEdit, btnDel);

            // Добавляем <li> в список постов
            postList.appendChild(li);
        });
    } catch (error) {
        // Выводим ошибку в консоль, если запрос не удался
        console.error("Ошибка загрузки постов", error);
    }
};

// Вызываем функцию загрузки при старте страницы
loadPosts();


// ============================
// Создание и редактирование поста (POST / PUT)
// ============================

// Навешиваем обработчик клика на кнопку отправки
submitBtn.addEventListener("click", async () => {

    // Получаем и обрезаем пробелы у имени автора
    const author = authorInput.value.trim();

    // Получаем и обрезаем пробелы у текста поста
    const content = contentInput.value.trim();

    // Проверяем, заполнены ли поля
    if (!author || !content) {
        alert("Заполните имя и текст поста.");
        return; // Прерываем выполнение
    }

    try {
        // Если есть id редактируемого поста
        if (editPostId) {

            // PUT-запрос — обновление поста
            await axios.put(`http://localhost:3001/posts/${editPostId}`, {
                author: author,
                content: content
            });

            // Сбрасываем id редактирования
            editPostId = null;

            // Возвращаем текст кнопки
            submitBtn.textContent = "Опубликовать";

        } else {

            // POST-запрос — создание нового поста
            await axios.post("http://localhost:3001/posts", {
                id: Date.now(),   // в данном примере ID создаёться автоматически с помощью сервера json-server, но для будущего лучше создавать  самому
                author: author,
                content: content,
                likes: 0 // начальное количество лайков
            });
        }

        // Очищаем поля формы
        authorInput.value = "";
        contentInput.value = "";

        // Перезагружаем список постов
        loadPosts();

    } catch (error) {
        // Вывод ошибки сохранения
        console.error("Ошибка при сохранении поста", error);
    }
});


// ============================
// Удаление поста (DELETE)
// ============================

// Асинхронная функция удаления поста
async function deletePost(id) {
    try {
        // DELETE-запрос по id поста
        await axios.delete(`http://localhost:3001/posts/${id}`);

        // Обновляем список
        loadPosts();
    } catch (error) {
        console.error("Ошибка при удалении поста", error);
    }
}


// ============================
// Лайк поста (PATCH)
// ============================

// Асинхронная функция лайка
async function likePost(post) {
    try {
        // PATCH-запрос — частичное обновление
        await axios.patch(`http://localhost:3001/posts/${post.id}`, {
            likes: post.likes + 1
        });

        // Обновляем список
        loadPosts();
    } catch (error) {
        console.error("Ошибка при лайке поста", error);
    }
}


// ============================
// Открытие формы редактирования
// ============================

// Функция заполняет форму данными поста
function openEditForm(post) {

    // Записываем автора в input
    authorInput.value = post.author;

    // Записываем текст поста
    contentInput.value = post.content;

    // Меняем текст кнопки
    submitBtn.textContent = "Сохранить изменения";

    // Сохраняем id редактируемого поста
    editPostId = post.id;
}

Таким образом, на этом примере мы разобрали работу всех основных HTTP-методов в собственной мини-социальной сети:

GET — чтение данных,

POST — создание нового поста,

DELETE — удаление поста,

PATCH — частичное обновление данных (например, лайки),

PUT — полное обновление данных.