1. Тип данных boolean
    Boolean -  это базовый тип данных в JavaScript, который может принимать только два значения: true или false.
    Тип данных Boolean появился в программировании благодаря Алгебре Буля — разделу математической логики, созданному английским математиком и логиком Джорджем Булем.
    Алгебра Буля изучает высказывания, которые могут иметь только два значения: истина (1) и ложь (0).
    Эта система легла в основу работы компьютеров, электронных схем, логических операций и, конечно, условий в программировании. Во многих языках (включая JavaScript) булевый тип данных представлен двумя значениями:
        - true — истина
        - false — ложь

    В классической алгебре Буля существуют такие элементы, как:
        - логические аксиомы,
        - таблицы истинности,
        - основные операции: конъюнкция (AND), дизъюнкция (OR), отрицание (NOT) - мы это будем называть логические операторы,
        - законы де Моргана и другие логические тождества.

    Однако в JavaScript мы используем только практическую часть — логические значения и операторы, которые помогают выполнять условия и управлять ходом программы.

    Для чего используються Булевые значения:
        - создание логики,
        - создание условий,
        - управления поведением программы.

    ✅ Когда появляется булево значение
    Булево значение возникает в четырёх основных случаях:
        1. При сравнении
            Любое сравнение возвращает true или false:
        2. В логических выражениях
            Операторы &&, ||, ! приводят значения к булевому типу:
            !true      // false
            true && false  // false
        3. При проверке условий (if, while, тернарный оператор)`
            JS автоматически преобразует значение к boolean:
            if ("text") { ... }   // "text" → true
            if (0) { ... }        // 0 → false
        4. При явном преобразовании
            Через: Boolean(value)

    🔍 Зачем нужен boolean? Булевые значения позволяют программе:
        - принимать решения,
        - выполнять разные ветки кода,
        - проверять правильность условий,
        - контролировать циклы.

    📌 Итог Без булеана невозможно писать логику — только благодаря ему код может реагировать на ситуацию.

2. Операторы сравнения
    Операторы сравнения — это специальные символы, которые сравнивают два значения и возвращают результат в виде булева значения:
            - true — сравнение истинно
            - false — сравнение ложно
    Они позволяют программе принимать решения.
    Без операторов сравнения невозможно написать условия, циклы, валидацию данных, фильтры, проверки, и т.д.
    
    Виды операторов сравнения. Сравнения в JS делятся на два важных типа:
            ✔ обычные сравнения величин (больше/меньше)
            ✔ сравнение на равенство (с тонкостями)

        Первый тип обычные сравнение:
        a > b і a < b - сторого больше/ строго менше
        a >= b і a <= b - больше/менше или равно
            Простые примеры:
                console.log("10" > 2);    // true
                console.log("abc" > 2);   // false - если один из операндов NaN - значит сравнение будет всегда false 
                
                ВАЖНО: Строки сравниваются НЕ как числа!
                    ✔ Если оба операнда — строки → сравнение происходит посимвольно, и по лексикографическому (алфавитному) порядку, основанному на Unicode-кодах символов.
                    Unicode — это международный стандарт кодирования символов, который присваивает уникальный числовой код каждому символу, используемому в современных компьютерных системах, включая буквы всех языков, цифры, эмодзи и технические символы. Он позволяет компьютерам единообразно отображать и обрабатывать текст на разных языках, решая проблемы, связанные с разными кодировками.
                console.log("2" > "10");  // true  (потому что "2" сравнивается с "1", а "2" > "1")
                console.log("a" > "b");   // false

                Как получить Unicode:
                        "строка".charCodeAt(index)
                Пример:
                        console.log("hello".charCodeAt(0)); // h -> 104
                        console.log("hello".charCodeAt(3)); // l -> 108
                        console.log("😃".charCodeAt(0));  // 55357
                        console.log("h" > "l");  // false 104 > 108
                        
                        "a" > "b"	сравниваеться по Unicode-коду символов
                        "яблоко" > "груша"	сравнение происходи т посимвольно (сначала сравниваем первые буквы, если они не равны выводим результат, если они не отвечают условию то есть равны, а в условии  у нас строго больше - тогда переходим ко второй букве, если все буквы одинаковы но одна из строчек меньше/больше - сравниваеться по количеству символов "кот" < "котик" -> true)
                        "10" > "2"	сравниваються как строки по Unicode ("1" < "2")
                        "10" > 2	сначала превращается в число
                        "abc" > 2	но "abc" → NaN → всегда false

            Второй тип сравнение по равенству:     
                a == b - нестрогое равность с автоматическим приведением типов данных:
                        5 == "5"      // true  (строка ➝ число)
                        true == 1     // true
                        false == 0    // true
                        "" == 0       // true
                        null == undefined // true (!!)

                a != b - нестрогое неравность
                        5 != "5"      // false
                        Важно, не строгие равенста/неравенства, опасны т поэтому в JavaScript их используют редко

                a === b - строгая равность, сравнеивает и типы данных и их значения
                        5 === 5        // true
                        5 === "5"      // false (разный тип — число и строка)


                a !== b - строгая неравность, проверяет не равны ли значения и типы.
                        5 !== 5        // false
                        5 !== "5"      // true
                🟦 Строгие операторы — рекомендуемые. Их используют 99% времени.

3. Что такое условия (if / else if / else) в JavaScript
    Условия — это конструкция в JavaScript, которая позволяет выполнять определённый участок кода только если некоторое выражение является истинным (true).
    
    Если условие ложное (false), код внутри блока пропускается.
    Проще говоря: Условия позволяют программе «принимать решения» в зависимости от ситуации.
    
     📌 Структура
        if (условие) {
        // код выполнится, если условие === true
        }

        Дополнительно можно использовать else:
        if (условие) {
        // если true
        } else {
        // если false
        }

        Или использование нескольких условий:
        else if
        if (условие1) {
        ...
        } else if (условие2) {
        ...
        } else {
        // если ни одно условие не true
        }

        То есть каждый if проверяет выражение (обычно результат оператора сравнения). Результат всегда либо:
             true — значит условие выполняется
             false — ксловие пропускается и переходит к блоку else если же оно конечно есть.

    3.1 Базовая форма: if
        Пример:
            if (age >= 18) {
                console.log("Вход разрешён");
                }
    3.2. Ветвление: if … else
        Пример:
            if (password === "1234") {
            console.log("Пароль верный");
            } else {
            console.log("Пароль неверный");
            }

    3.3. Множественные проверки: if … else if … else    
        Используется, когда нужно проверить несколько разных условий.
            if (score >= 90) {
            console.log("Отлично");
            } else if (score >= 70) {
            console.log("Хорошо");
            } else if (score >= 50) {
            console.log("Удовлетворительно");
            } else {
            console.log("Плохо");
            }

    3.4. Вложенные условия (условия в условиях)
        Вложенные условия нужны, когда решение зависит от нескольких последовательных проверок.
            Пример 1: проверка возраста и страны
            let age = 20;
            let country = "CZ";

            if (age >= 18) {
            if (country === "CZ") {
                console.log("Доступ разрешён (возраст + страна)");
            } else {
                console.log("Возраст ок, но страна не подходит");
            }
            } else {
            console.log("Недостаточно лет");
            }

            Пример 2: проверка логина и пароля
            let login = "admin";
            let password = "qwerty";

            if (login === "admin") {
            if (password === "qwerty") {
                console.log("Добро пожаловать!");
            } else {
                console.log("Неверный пароль");
            }
            } else {
            console.log("Пользователь не найден");
            }

            Пример 3: вложенные условия + логические операторы
            let age = 18;
            let hasTicket = true;

            if (age >= 18) {
            if (hasTicket) {
                console.log("Можешь войти");
            } else {
                console.log("Нужен билет");
            }
            } else {
            console.log("Ты слишком молод");
            }

4. Теперь после того какк мы столкнулись с обьемным написанием кода в вложеных условий, пришло время познакомиться с логическими операторами.
    Логические операторы используются для объединения или инверсии условий.
    Результатом всегда будет булевое значение (true или false).
    
    4.1 AND — И, Обозначение: && (амперсанд) - Возвращает true, только если оба условия истинны.
                             - Если хотя бы одно условие false — результат false.
        Пример:
            let age = 20;
            let hasTicket = true;

            if (age >= 18 && hasTicket) {
            console.log("Можно войти");
            } else {
            console.log("Доступ запрещён");
            }

    4.2 OR — ИЛИ, Обозначение: || (вертикальный разделитель), - Возвращает true, если хотя бы одно условие истинно.
                                   - Только если все условия false — результат false.
        Пример:

            let day = "Суббота";

            if (day === "Суббота" || day === "Воскресенье") {
            console.log("Выходной");
            } else {
            console.log("Рабочий день");
            }

    4.3 NOT — НЕ, Обозначение: !, Инвертирует логическое значение. То есть true → false, false → true
        Пример:

            let isRaining = false;

            if (!isRaining) {
            console.log("Можно идти гулять");
            } else {
            console.log("Берём зонт");
            }

    4.4. Комбинирование логических операторов. Можно сочетать несколько операторов в одном условии:

            let age = 20;
            let hasTicket = true;
            let vipPass = false;

            if ((age >= 18 && hasTicket) || vipPass) {
            console.log("Доступ разрешён");
            } else {
            console.log("Доступ запрещён");
            } - Здесь человек может войти либо если взрослый + билет, либо если есть VIP-пас.

    4.5 Приемы для упрощения кода. Заменяет вложенные условия на одну строку с && или ||. Позволяет быстро проверять несколько условий без глубокой вложенности.
        Пример:
            Вместо:
                if (age >= 18) {
                if (hasTicket) {
                    console.log("OK");
                }
                }
            Можно писать:
                if (age >= 18 && hasTicket) console.log("OK");

5. Тернарный оператор — это короткая запись условия.
    Он позволяет записать простую конструкцию if…else в одну строку.
    Синтаксис:
    условие ? значение_если_true : значение_если_false

    Простой пример
    let age = 18;
    let result = age >= 18 ? "Можно войти" : "Доступ запрещён";

    console.log(result); // "Можно войти"

    То же самое в виде обычного условия:
        let result;
        if (age >= 18) {
        result = "Можно войти";
        } else {
        result = "Доступ запрещён";
        }
Видишь? Тернарник короче.

    5.1 Тернарный оператор можно сразу выводить 
    console.log(age >= 18 ? "Adult" : "Child");

    5.2 Тернарный оператор можно использовать внутри HTML
            document.body.innerHTML = `
            <h1>${age >= 18 ? "Добро пожаловать" : "Вход запрещён"}</h1>
            `;
    5.3 Тернарный оператор можно вкладывать, но НЕ рекомендуется, если результат сложно читать.
        Пример (допустимый):
        let score = 85;

        let grade = 
        score >= 90 ? "A" :
        score >= 75 ? "B" :
        score >= 60 ? "C" :
        "D";

        console.log(grade);

    5.4 Когда НЕ стоит использовать тернарный оператор
        - Если логика слишком сложная: let msg = a > b ? (c < d ? "x" : p === q ? "y" : "z") : r ? "k" : "t";

    5.5. Когда тернарный оператор идеален
        - Простые условия
        - Присвоение значения по условию
        - Короткие проверки в выводе (HTML, console, строки)
        - Сокращение громоздких if / else

Практика:
1. Проверка возраста
Попросите пользователя ввести свой возраст.
Если ему 18 или больше — вывести «Доступ разрешён».
Иначе — «Доступ запрещён».

const age = Number(prompt("Введите ваш возраст:"));
if (age >= 18) {
    console.log("Доступ разрешён");
} else {
    console.log("Доступ запрещён");
}


2. Проверка чётности числа
const num = Number(prompt("Введите число:"));
console.log(num % 2 === 0 ? "Чётное" : "Нечётное");


3. Больше/меньше/равно
Попросите пользователя ввести два числа.
Выведите:
    - первое больше
    - второе больше
    - числа равны
const a = Number(prompt("Введите первое число:"));
const b = Number(prompt("Введите второе число:"));

if (a > b) {
    console.log("Первое число больше");
} else if (b > a) {
    console.log("Второе число больше");
} else {
    console.log("Числа равны");
}


4. Проверка логина и пароля
const login = "admin";
const password = "12345";

const userLogin = prompt("Введите логин:");
const userPassword = prompt("Введите пароль:");

if (userLogin === login && userPassword === password) {
    console.log("Вход выполнен");
} else {
    console.log("Ошибка авторизации");
}


5. Определение сезона
Пользователь вводит число месяца (1–12).
Выведите: зима, весна, лето, осень.

const month = Number(prompt("Введите номер месяца (1–12):"));
if (month === 12 || month === 1 || month === 2) {
    console.log("Зима");
} else if (month >= 3 && month <= 5) {
    console.log("Весна");
} else if (month >= 6 && month <= 8) {
    console.log("Лето");
} else if (month >= 9 && month <= 11) {
    console.log("Осень");
} else {
    console.log("Неверный номер месяца");
}


6. Делится ли число на 3 и 5 одновременно
const x = Number(prompt("Введите число:"));

if (x % 3 === 0 && x % 5 === 0) {
    console.log("Делится");
} else {
    console.log("Не делится");
}


7. Проверка длины строки
const name = prompt("Введите имя:");
if (name.length > 10) {
    console.log("Очень длинное имя");
} else {
    console.log("Нормальное имя");
}


8. Проверка диапазона
Пользователь вводит число.
Если оно от 10 до 20 включительно — «В диапазоне».
Иначе — «Вне диапазона».

const n = Number(prompt("Введите число:"));
if (n >= 10 && n <= 20) {
    console.log("В диапазоне");
} else {
    console.log("Вне диапазона");
}


9. Вложенные условия: кинотеатр
Попросить возраст.
Если возраст < 16 → доступ запрещён.
Если возраст от 16 до 18 → доступ только с родителями.
Если 18 и больше → доступ разрешён.

const age2 = Number(prompt("Введите возраст:"));

if (age2 < 16) {
    console.log("Доступ запрещён");
} else if (age2 < 18) {
    console.log("Только с родителями");
} else {
    console.log("Доступ разрешён");
}


10. Погода и температура
Пользователь вводит погоду (sunny, cloudy, rain) и температуру.
Если (sunny или cloudy) И температура выше 15 — «Можно гулять».
Иначе — «Лучше остаться дома».

const weather = prompt("Введите погоду (sunny, cloudy, rain):");
const temp = Number(prompt("Введите температуру:"));

if ((weather === "sunny" || weather === "cloudy") && temp > 15) {
    console.log("Можно гулять");
} else {
    console.log("Лучше остаться дома");
}


11. Проверка пробела в строке
Пользователь вводит текст.
Если строка содержит пробел — вывести «Введено несколько слов».
Иначе — «Одно слово».

const text = prompt("Введите текст:");
if (text.indexOf(" ") !== -1) {
    console.log("Введено несколько слов");
} else {
    console.log("Одно слово");
}


12. Тернарный оператор: скидка
Пользователь вводит сумму покупки.
Если больше 1000 → скидка 10%, иначе 0%.
Вывести итоговую сумму (использовать тернарный оператор).

const price = Number(prompt("Введите сумму покупки:"));
const final = price > 1000 ? price * 0.9 : price;

console.log("Итоговая сумма:", final);


13. Оценка по баллам
Пользователь вводит число от 0 до 100.
Вывести:
    - 90–100 → A
    -70–89 → B
    -50–69 → C
    -меньше 50 → F

const score = Number(prompt("Введите балл (0–100):"));

if (score >= 90) {
    console.log("A");
} else if (score >= 70) {
    console.log("B");
} else if (score >= 50) {
    console.log("C");
} else {
    console.log("F");
}


14. Форматирование имени
Пользователь вводит имя.
Если имя начинается с заглавной буквы — всё хорошо.
Если с маленькой — исправить.
Вывести исправленное имя.
let username = prompt("Введите имя:");

if (username[0] !== username[0].toUpperCase()) {
    username = username[0].toUpperCase() + username.slice(1);
}

console.log(username);


15. Продвинутый тернарный оператор
Пользователь вводит ввозраст и видит результат:
 - до 12 - ребёнок
 - до 18 - подросток
 - больше 18 - взрослый

const age3 = Number(prompt("Введите возраст:"));
const type =
    age3 < 12 ? "ребёнок" :
    age3 < 18 ? "подросток" :
    age3 < 60 ? "взрослый" :
    "пенсионер";

console.log(type);