1. Switch / Case
    ❓switch — это конструкция, которая позволяет проверить одно значение сразу на несколько возможных вариантов, не используя длинные цепочки else if.

    Если у нас много условий вида:
    if (x === 1) { ... }
    else if (x === 2) { ... }
    else if (x === 3) { ... }
    ... — то лучше использовать switch.

    📌 Структура switch
    switch (выражение) {
        case значение1:
            // код
            break;
        case значение2:
            // код
            break;
        default:
            // если ни один case не подошёл
    }
    Принцип:
        - Выполняется выражение в switch(value)
        - JS сравнивает его со всеми case
        - Используется строгое сравнение ===
        - Если совпадение найдено — запускается код в этом default (как else, выполняется если ничего не подошло)
        - Выполнение продолжается до break (завершает выполнение)
        - После каждошо case рекомендуеться останавливать выполнение кода дальше - break. В дальнейшей роботы сервера уже нет смысла.

    ✔ Где использовать switch?
    Идеально подходит, когда нужно сравнить ОДНО значение с МНОГИМИ вариантами:
        - выбор в меню для ботов (старт/стоп/пауза)
        - дни недели
        - номера месяцев
        - типы команд
        - типы ошибок, обработка NaN при арифметических операциях

✔ Пример 1: день недели
    let day = 3;

    switch (day) {
        case 1:
            console.log("Понедельник");
            break;
        case 2:
            console.log("Вторник");
            break;
        case 3:
            console.log("Среда");
            break;
        default:
            console.log("Неизвестный день");
    }
    Есть отличный способ для того чтобы получить день и лругие свойства реального времени с использованием встроенной функции new Date() (new Date().getDay()), и после того как мы получим сегодняшний день мы можем его подставить в значение для case

✔ Пример 2: объединённые case
    let month = 6;

    switch (month) {
        case 12:
        case 1:
        case 2:
            console.log("Зима");
            break;

        case 3:
        case 4:
        case 5:
            console.log("Весна");
            break;

        case 6:
        case 7:
        case 8:
            console.log("Лето");
            break;

        case 9:
        case 10:
        case 11:
            console.log("Осень");
            break;

        default:
            console.log("Такого месяца нет!");
    }

✔ Пример 3:
    let userInput = prompt("Введите число:");
    let number = Number(userInput);

    switch (true) {
    case isNaN(number):
        console.log("Ошибка: вы ввели не число! ❌");
        break;

    case number < 0:
        console.log("Ошибка: число не может быть отрицательным.");
        break;

    default:
        console.log("Успех! Результат умножения на 10:", number * 10);
    }

2. Циклы в JavaScript
    Циклы позволяют выполнять один и тот же код несколько раз.
    Циклы используются для:
        - повторения действий
        - работы с диапазонами чисел
        - проверки данных
        - обработки текста
        - повторных попыток

    2.1 Цикл for
    Используется, когда заранее известно количество повторений.

    📌 Структура
    for (начало; условие; шаг) {
        // тело цикла
    }

    Пример: вывод чисел от 1 до 5
    for (let i = 1; i <= 5; i++) {
        console.log(i);
    }

    ✔ Пример: сумма чисел от 1 до 10
    let sum = 0;

    for (let i = 1; i <= 10; i++) {
        sum += i;
    }
    console.log(sum);

    ✔ Пример: вывод только чётных чисел
    for (let i = 2; i <= 20; i += 2) {
        console.log(i);
    }

    ✔ Пример: Для перебора текста:
    let text = "hello"

    for (let i = 0; i <= text.length; i += 1) {
        console.log(text[i]);
    }

    2.2 Цикл while
    Используется, когда количество повторений заранее НЕ известно.

    📌 Структура
    while (условие) {
        // тело цикла
    }

    Пример: обратный отсчёт
    let i = 5;
    while (i > 0) {
        console.log(i);
        i--;
    }

    Пример: пользователь вводит число, пока не введёт 0
    let num = Number(prompt("Введите число (0 — стоп):"));
    while (num !== 0) {
        console.log("Вы ввели:", num);
        num = Number(prompt("Введите ещё число (0 — стоп):"));
    }

    2.3 break и continue — это вспомогательные операторы управления циклами
            - break — остановить цикл полностью
            - continue — пропустить текущую итерацию

    Пример 1: нам нужно прервать цикл когда найдём 5:       
    for (let i = 1; i <= 10; i++) {
    if (i === 5) {
        console.log("Найдена пятёрка, останавливаем цикл!");
        break; // цикл прекращается
    }
    console.log(i);
    }
    или

    let i = 1;
    while (i <= 10) {
            if (i === 5) {
                console.log("Найдена пятёрка, останавливаем цикл!");
            break; // цикл прекращается
            }
        console.log(i);
        i++;
    }

    Пример 2: Пропуск текущей интеграции
    for (let i = 1; i <= 5; i++) {
        if (i === 3) {
            console.log("Пропускаем число 3");
            continue; // пропускаем эту итерацию
        }
    console.log(i);
    }   

    или

    let j = 0;
    while (j < 5) {
    j++;
    if (j === 3) {
        console.log("Пропускаем число 3");
        continue; // пропускаем эту итерацию
    }
    console.log(j);
    }





    3. Практика
    
    1. День недели по номеру (1-7)
let dayNumber = 3;

switch(dayNumber) {
    case 1:
        console.log("Понедельник");
        break;
    case 2:
        console.log("Вторник");
        break;
    case 3:
        console.log("Среда");
        break;
    case 4:
        console.log("Четверг");
        break;
    case 5:
        console.log("Пятница");
        break;
    case 6:
        console.log("Суббота");
        break;
    case 7:
        console.log("Воскресенье");
        break;
    default:
        console.log("Некорректный номер дня");
}

2. Тип напитка и цена
let drink = "coffee";

switch(drink) {
    case "tea":
        console.log("Чай стоит 35 крон");
        break;
    case "coffee":
        console.log("Кофе стоит 70 крон");
        break;
    case "water":
        console.log("Вода стоит 25 крон");
        break;
    default:
        console.log("Такого напитка нет в меню");
}

3. Определение сезона
let month = 4;

switch(month) {
    case 12:
    case 1:
    case 2:
        console.log("Зима");
        break;
    case 3:
    case 4:
    case 5:
        console.log("Весна");
        break;
    case 6:
    case 7:
    case 8:
        console.log("Лето");
        break;
    case 9:
    case 10:
    case 11:
        console.log("Осень");
        break;
    default:
        console.log("Некорректный номер месяца");
}

// Вариант 2: с if-else
let month2 = 7;

if (month2 === 12 || month2 === 1 || month2 === 2) {
    console.log("Зима");
} else if (month2 >= 3 && month2 <= 5) {
    console.log("Весна");
} else if (month2 >= 6 && month2 <= 8) {
    console.log("Лето");
} else if (month2 >= 9 && month2 <= 11) {
    console.log("Осень");
} else {
    console.log("Некорректный номер месяца");
}

4. Меню команд (с учетом регистра)
let command = "StArT"; // пользователь может ввести в любом регистре

// Приводим к нижнему регистру и убираем пробелы
command = command.toLowerCase().trim();

switch(command) {
    case "start":
        console.log("Система запущена");
        break;
    case "stop":
        console.log("Система остановлена");
        break;
    case "exit":
        console.log("Выход из программы");
        break;
    case "help":
        console.log("Доступные команды: start, stop, exit, help");
        break;
    default:
        console.log("Неизвестная команда. Введите 'help' для справки");
}

// Вариант 2: более развернутый
let userInput = "  STOP  "; // с пробелами

let cleanCommand = userInput.toLowerCase().trim();

if (cleanCommand === "start") {
    console.log("🟢 Система запущена");
} else if (cleanCommand === "stop") {
    console.log("🔴 Система остановлена");
} else if (cleanCommand === "exit") {
    console.log("👋 Выход из программы. До свидания!");
} else if (cleanCommand === "help") {
    console.log("📋 Список команд:");
    console.log("  start - запустить систему");
    console.log("  stop  - остановить систему");
    console.log("  exit  - выйти из программы");
    console.log("  help  - показать эту справку");
} else {
    console.log("❌ Ошибка: неизвестная команда '" + userInput + "'");
    console.log("Введите 'help' для списка команд");
}

5. Вывести числа от 1 до 100
// Вариант 1: for (классический)
for (let i = 1; i <= 100; i++) {
    console.log(i);
}

// Вариант 2: while
let i = 1;
while (i <= 100) {
    console.log(i);
    i++;
}

6. Вывести все нечётные числа от 1 до 20
// Вариант 1: проверка остатка
for (let i = 1; i <= 20; i++) {
    if (i % 2 !== 0) {
        console.log(i);
    }
}

// Вариант 2: шаг +2 (элегантнее)
for (let i = 1; i <= 20; i += 2) {
    console.log(i);
}


7. Найти сумму чисел от 1 до N - вводит пользователь с клавиатуры
let n = 10; // пользователь вводит число

let sum = 0;
for (let i = 1; i <= n; i++) {
    sum += i;
}
console.log("Сумма чисел от 1 до " + n + " = " + sum);

8. Найти факториал числа N
    (например, 5! → 120, 1 * 2 * 3 * 4 * 5 )
let n = 5;

let factorial = 1;
for (let i = 1; i <= n; i++) {
    factorial *= i;
}
console.log(n + "! = " + factorial);

9. Таблица умножения числа 7
for (let i = 1; i <= 10; i++) {
    console.log("7 × " + i + " = " + (7 * i));
}

10. Пользователь вводит числа, пока не введёт отрицательное или текст
while (true) {
    let input = prompt("Введите число:");
    let number = Number(input);
    
    if (isNaN(number) || number < 0) {
        console.log("Программа завершена");
        break;
    }
}

11. Угадай число
    Компьютер -> случайное число от 1 до 10
    Пользователь пытается угадать через prompt
let randomNumber = Math.floor(Math.random() * 10) + 1;

while (true) {
    let guess = Number(prompt("Введите число от 1 до 10:"));
    
    if (isNaN(guess)) {
        console.log("Это не число! Попробуй ещё раз.");
        continue;
    }

    if (guess === randomNumber) {
        console.log("🎉 Поздравляю! Ты угадал!");
        break;
    } else if (guess < randomNumber) {
        console.log("📉 Моё число больше. Попробуй ещё раз.");
    } else {
        console.log("📈 Моё число меньше. Попробуй ещё раз.");
    }
}

12. Введите пароль
      Просить вводить пароль, пока он не будет "admin123"
let correctPassword2 = "admin123";

while (true) {
    password2 = prompt("Введите пароль:");
       
    if (password2.trim() === correctPassword2) {
        console.log("✅ Добро пожаловать!");
        break;
    } else {
        console.log("❌ Неверный пароль. Попробуйте снова.");
    }
}

13. Вывести каждую букву строки (через for)
let text = "JavaScript";

for (let i = 0; i < text.length; i++) {
    console.log(text[i]);
}

14. Найти количество гласных в слове
let word = "JavaScript";
let vowels = "aeiouAEIOU";
let count = 0;

for (let i = 0; i < word.length; i++) {
    if (vowels.includes(word[i])) {
        count++;
    }
}
console.log("Количество гласных: " + count);

15. Попросить пользователя ввести число от 1 до 5
     Если больше 5 — спрашивать снова (while)


