События — это механизм, позволяющий JavaScript реагировать на действия пользователя (клики, ввод текста, движение мыши) или изменения состояния браузера (загрузка страницы, изменение размера окна).

Существует большое количество типов событий:
    - события мыши, 
    - клавиатуры,
    - элементов формы,
    - загрузки изображений,
    - буфера обмена,
    - изменения состояния CSS-анимации или перехода,
    - изменения размера окна и многие другие.

📌 Одно действие → несколько событий
Одно и то же действие пользователя может вызвать цепочку событий.

Например, при клике мышью происходят события:
    - mousedown
    - mouseup
    - click
Их порядок строго фиксирован, и браузер вызывает обработчики именно в такой последовательности.

В основе событийной модели есть три термина:
        1. Событие (event) - это сигнал от браузера о том, что произошло какое-то действие. Например: клик мыши, ввод текста, отправка формы;
        2. Обработчик (handler) - это функция, которую нужно выполнить при наступлении события. Например: смена цвета кнопки при клике;
        3. Объект события (Event Object) - это специальный объект, автоматически передаваемый в обработчик. Хранит информацию о событии. Например: event.target, event.type, event.clientX/Y, event.key.

📌 Обработчик события
Чтобы элемент мог реагировать на действие пользователя, к нему нужно добавить слушатель (обработчик) события — функцию, которая выполнится, когда это событие произойдёт.

📌 Способы назначения обработчиков события
В JavaScript существует три основных способа назначить обработчик элементу:
    1️⃣ Атрибут HTML (Inline Handlers) — не рекомендуется это самый старый и устаревший способ.
    Пример:
    <button onclick="alert('Привет!')">Нажми</button>
    ❌ Недостатки:
        - смешивает HTML и JavaScript,
        - сложно читать и поддерживать,
        - невозможно переиспользовать функции.
        Но синтаксис похож на старые версии React (onClick="...");

    2️⃣ DOM-свойства (One-Property Handlers)
    Назначаем функцию прямо в свойство элемента, начинающееся с on....
    Пример:
    const button = document.querySelector('button');
    button.onclick = function() {
        console.log('Клик сработал!');
    };
    ❗ Минус: можно назначить только один обработчик — новый перезаписывает старый
    button.onclick = function() { 
        // этот обработчик ПЕРЕЗАПИШЕТ предыдущий 
    }; - Этот способ уже лучше, чем inline, но всё ещё ограничен.

    3️⃣ addEventListener() — рекомендуемый способ
    Самый современный, гибкий и мощный метод.
    Позволяет:
        - назначать неограниченное количество обработчиков на одно событие,
        - контролировать фазы события (всплытие / погружение),
        - удалять обработчики,
        - использовать опции (once, passive, capture).

        Синтаксис:
        element.addEventListener(type, listener, [options]);

        Параметры:
        - Тип события, например "click", "input", "submit", "keydown"
        - listener	Функция-обработчик
        - options (необязательно)	Объект настроек ({ once: true }, { capture: true })
        Пример:
        button.addEventListener("click", () => {
            console.log("Кнопка нажата!");
        });
Подробнее расмотрим addEventListener()
    Для колбека можна и даже нужно использлвать отдельную функцию и передавать на неё ссылку. Именнованная функция придаёт читатнльность коду:
    
    const button = document.querySelector(".my-button");
    
    const handleClick = () => {
        console.log("Button was clicked");
    };
    
    button.addEventListener("click", handleClick);

На одном елементе может быть несколько оброботчиков событий, и даже собития одного типа. Калбек функции будут вызываться в порядку их регистрации в коде:
const multiBtn = document.querySelector("#multiple");

const firstCallback = () => {
  console.log("First callback!");
};
const secondCallback = () => {
  console.log("Second callback!");
};
const thirdCallback = () => {
  console.log("Third callback!");
};

multiBtn.addEventListener("click", firstCallback);
multiBtn.addEventListener("click", secondCallback);
multiBtn.addEventListener("click", thirdCallback);

2. Метод removeEventListener()
    Удаляет события слушателя с элемента. Аргументы аналогичны методу addEventListener().

    element.removeEventListener(event, handler, options);

Для удаления нужно передать ссылку именно на ту колбек-функцию, которая была назначена в addEventListener(). В таком случае, для колбеков используют отдельную функцию и передают ее по имени (ссылке).
Например:
        multiBtn.removeEventListener("click", secondCallback);

removeEventListener() нужен, когда:
    - обработчик должен выполниться один раз
    - нужно вручную включать/выключать обработчики
    - события слишком частые (scroll/mousemove/resize) и могут тормозить
    - элемент удаляется из DOM, и нужно избежать утечки памяти
Пример:
с начала отработаеться все три функции, а после мы создаём новую функцию, которая удалть второй калюек и саму себя
const multiBtn = document.querySelector("#btn");

const firstCallback = () => {
  console.log("First callback!");
};
const secondCallback = () => {
  console.log("Second callback!");
};
const thirdCallback = () => {
  console.log("Third callback!");
};

const removeSecondCallback  = ()=>{
  console.log("СРАБОТАЛ ПЕРВЫЙ КЛИК — второй колбек будет удалён");
  multiBtn.removeEventListener("click", secondCallback);
  multiBtn.removeEventListener("click", removeSecondCallback);
}


multiBtn.addEventListener("click", firstCallback);
multiBtn.addEventListener("click", secondCallback);
multiBtn.addEventListener("click", thirdCallback);
multiBtn.addEventListener("click", removeSecondCallback);

3. Контекст this
  this - это контекст, то есть указатель на объект, внутри которого выполняется код.
  Проще говоря: ➡️ this — это то, кому принадлежит функция в момент её вызова. Контекст не фиксирован заранее — он меняется в зависимости от того: как функция вызвана, кем вызвана, где используется.
  
  Например:
    const user = {
      name: "Alex",
      age: 25,
      sayHi(){
        console.log(`Welcome ${this.name}`) - если заменить на name
      }
    }
  user.sayHi() // Welcome Alex

  Безусловно, мы можем заменить this на name, но тогда наш метод не будет универсальный и поэтому при использовании функции sayHi в другом обьекте, будет не корректно работать:

  const user2 = {
    name: "Alice",
    sayHi: user.sayHi
  }

  user2.sayHi(); // Alex - хотя в результати мы ожидаем Alice

  Теперь как этот контектс использовать в событиях,  с использованием метода bind(), который позволяет вручную привязать контекст this к функции.
  Мы передаём в bind() объект, от имени которого хотим вызвать метод.

const mango = {
  username: "Mango",
  showUsername() {
    console.log(this);
    console.log(`My username is: ${this.username}`);
  },
};

const btn = document.querySelector("#btn");      

btn.addEventListener("click", mango.showUsername.bind(mango));

Практика:
1. При клике мыши в рандомном месте счётчик прибавляет +1:
<div id="count">Кликов: 0</div>

const countBox = document.getElementById("count");
let clicks = 0;

document.addEventListener("click", () => {
  clicks++;
  countBox.textContent = `Кликов: ${clicks}`;
});

2. При нажатии на квадратик, в рамдомном порядке окрашываеться его фон:

<div id="box" style="width:50px; height:50px; border: 1px solid black"></div>

const box = document.querySelector("#box");

function getRandomColor() {
  return `rgb(
    ${Math.floor(Math.random() * 256)},
    ${Math.floor(Math.random() * 256)},
    ${Math.floor(Math.random() * 256)}
  )`;
}

box.addEventListener("click", () => box.style.backgroundColor = getRandomColor());

3. Написать программу, которая:
    - при нажатии Start начинает менять цвет фона каждые 2 секунды
    - при нажатии Stop — останавливает смену и оставляет последний цвет
  
  <button id="start">Start</button>
  <button id="stop">Stop</button>

  const startBtn = document.querySelector("#start");
const stopBtn = document.querySelector("#stop");

let intervalId = null;

// Функция генерации случайного цвета
function getRandomColor() {
  return `rgb(
    ${Math.floor(Math.random() * 256)},
    ${Math.floor(Math.random() * 256)},
    ${Math.floor(Math.random() * 256)}
  )`;
}

// Старт
startBtn.addEventListener("click", () => {
  // Если таймер уже запущен — ничего не делаем
  // if (intervalId !== null) return;

  intervalId = setInterval(() => {
    document.body.style.backgroundColor = getRandomColor();
  }, 2000);
});

// Стоп
stopBtn.addEventListener("click", () => {
  clearInterval(intervalId);
  // intervalId = null; // Чтобы можно было снова нажать start
});

  4. Есть две кнопки +1 и -1, при нажатии кнопок меняеться результат соответственно:
 <button id="plus">+1</button>
 <span id="result">0</span>
 <button id="minus">-1</button>

  const plus = document.querySelector("#plus");
  const minus = document.querySelector("#minus");
  const result = document.querySelector("#result");

  let res = 0;

  plus.addEventListener('click', () => {
    res++;
    result.textContent = res;
  })

  minus.addEventListener('click', () => {
    res--;
    result.textContent = res;
  })

4. Для того чтобы полноценно обработать событие, нам недостаточно знать про клик, скрол или нажатую клавишу, тут на помощь к нам приходит обьект события event object.
  каждое событие - это обьект который вмещает в себя всю информацию про детали собития и автоматически передаёться первым аргументом функцию обработки события:
  const handleClick = event => {
    console.log(event);
  };

  button.addEventListener("click", handleClick);

5. event.target и event.currentTarget
event.target - Элемент, по которому был совершен клик (реальная цель).
event.currentTarget - Элемент, на котором висит обработчик.

Пример:

<div id="box">
  <button id="btn">Click</button>
</div>

box.addEventListener("click", (e) => {
  console.log("target:", e.target);       // button
  console.log("currentTarget:", e.currentTarget); // div
});

Из полезных функций event:
document.addEventListener("keydown", event => {
  console.log("key", event.key);  // "a" зависит от раскладки
  console.log("code", event.code); // "KeyA" НЕзависит от раскладки
});

Практика:
1. Отслеживание движения мыши Выводи в div текущие координаты мыши: X: 123, Y: 455.

<div id="coords" style="font-size: 24px; margin-top: 20px;">
  X: 0, Y: 0
</div>

const output = document.getElementById("coords");

document.addEventListener("mousemove", (event) => {
  output.textContent = `X: ${event.clientX}, Y: ${event.clientY}`;
});

2. Список: определить, по какому LI кликнули
Есть список UL с 5 элементами.
При клике выводи: event.target.textContent

<ul id="list">
  <li>Apple</li>
  <li>Banana</li>
  <li>Orange</li>
  <li>Mango</li>
  <li>Pear</li>
</ul>

  const list = document.getElementById("list");

  list.addEventListener("click", (event) => {
    // Проверяем, что кликнули именно по LI
    if (event.target.tagName === "LI") {
      console.log(event.target.textContent);
    }
  });

3. Подсветка элемента в списке
Клик по LI окрашивает ТОЛЬКО его, а остальные — сбрасывает.
Используй:
- event.target
- проверку tagName

<ul id="list">
  <li>Apple</li>
  <li>Banana</li>
  <li>Orange</li>
  <li>Mango</li>
  <li>Pear</li>
</ul>


  .active {
    background: yellow;
  }

  const list = document.getElementById("list");

  list.addEventListener("click", (event) => {
    // Проверяем, что кликнули по LI
    if (event.target.tagName !== "LI") return;

    // Сбрасываем подсветку у всех элементов
    for (const li of list.children) {
      li.classList.remove("active");
    }

    // Подсвечиваем только текущий
    event.target.classList.add("active");
  });



5. События формы
5.1 input — срабатывает при вводе
input.addEventListener("input", (e) => {
  console.log(e.target.value);
}); - срабатывает каждый раз как только мы делаем какие-то изменение в поле ввода

5.2 change — когда поле теряет фокус
select.addEventListener("change", (e) => {
  console.log(e.target.value);
});

Практика:
1. При вводе текста в поле input показывай его "вживую" в теге <p>:

<input type="text" id="myInput" placeholder="Введите текст">
<p id="output"></p>

const input = document.querySelector("#myInput");
const output = document.querySelector("#output");

// Отслеживаем ввод текста и выводим его "вживую"
input.addEventListener("input", () => {
  output.textContent = input.value;
});

5.3 submit — отправка формы
Некоторые события вызывают действие браузера, встроенное по умолчанию в качестве реакции на определенный тип события. Например, клик на ссылку инициирует переход на новый адрес, указанный в href, а отправка формы перезагружает страницу. Чаще это поведение нежелательно и его необходимо отменить.
Для отмены действия браузера по умолчанию объекта события является стандартный метод preventDefault():
form.addEventListener("submit", (event)=>{
  event.preventDefault();
})

submit ставится на ФОРМУ И срабатывает в двух случаях:
  - Когда пользователь нажимает Enter внутри любого input.
  - Когда он нажимает кнопку с type="submit".
Это универсальный способ — он ловит любую отправку формы.

form.addEventListener("submit", (e) => {
  e.preventDefault();
  console.log("Форма отправлена!");
});

6. Чтение и запись значений input
input - это обьект у которого есть свои свойста:
    - value — текущее содержимое поля.
    - placeholder — серый текст-подсказка.
    - checked — для чекбоксов.
    - files — для <input type="file">.

И с помощь этих свойст мы можем прочитать:
console.log(input.value);
console.log(input.checked);

или записать:
input.value = "Привет!";
input.placeholder = "Enter text";

Практика:
1. Чтение checkbox Есть форма: имя email checkbox "Согласен с правилами" При submit: Если чекбокс не отмечен — выводим ошибку.
<form id="signupForm">
  <label>
    Имя:
    <input type="text" name="name" required>
  </label>
  <br>
  <label>
    Email:
    <input type="email" name="email" required>
  </label>
  <br>
  <label>
    <input type="checkbox" name="agree">
    Согласен с правилами
  </label>
  <br>
  <button type="submit">Зарегистрироваться</button>
</form>

<div id="error" style="color:red; margin-top:10px;"></div>

const form = document.getElementById("signupForm");
const errorDiv = document.getElementById("error");

form.addEventListener("submit", (event) => {
  event.preventDefault();

  const name = form.elements.name.value;
  const email = form.elements.email.value;
  const agree = form.elements.agree.checked; // ✔ важное свойство для checkbox

  if (!agree) {
    errorDiv.textContent = "Вы должны согласиться с правилами!";
    return;
  }

  errorDiv.textContent = ""; // очищаем ошибку
  console.log({ name, email, agree });
  
  form.reset(); // очищаем форму
});

2. Форма логина
Есть два поля: email и password.
При submit:
 - отменить поведение по умолчанию
 - вывести в консоль объект вида:
{ email: "...", password: "..." }

<form id="loginForm">
  <label>
    Email:
    <input type="email" name="email" required>
  </label>
  <br>
  <label>
    Password:
    <input type="password" name="password" required>
  </label>
  <br>
  <button type="submit">Войти</button>
</form>


const form = document.getElementById("loginForm");

form.addEventListener("submit", (event) => {
  event.preventDefault(); // отменяем стандартное поведение формы

  const email = form.elements.email.value;
  const password = form.elements.password.value;

  const data = { email, password };
  console.log(data);

  form.reset(); // очищаем все поля формы
});

3. Выпадающий список (select) Есть select: USA Germany Ukraine При submit вывести выбранную страну.

<form id="countryForm">
  <label>
    Выберите страну:
    <select name="country" required>
      <option value="">--Выберите--</option>
      <option value="USA">USA</option>
      <option value="Germany">Germany</option>
      <option value="Ukraine">Ukraine</option>
    </select>
  </label>
  <br>
  <button type="submit">Отправить</button>
</form>

const form = document.getElementById("countryForm");

form.addEventListener("submit", (event) => {
  event.preventDefault(); // отменяем перезагрузку страницы

  const country = form.elements.country.value;

  console.log(country);
});

4. Живой поиск по списку Есть поле input и список li. Пока ты печатаешь — фильтруй элементы списка по содержимому.

<input type="text" id="search" placeholder="Поиск...">
  <ul id="list">
  <li>Apple</li>
  <li>Banana</li>
  <li>Orange</li>
  <li>Mango</li>
  <li>Pear</li>
</ul>

const searchInput = document.getElementById("search");
const list = document.getElementById("list");

searchInput.addEventListener("input", () => {
  const query = searchInput.value.toLowerCase();

  Array.from(list.children).forEach((li) => {
    const text = li.textContent.toLowerCase();

    if (text.includes(query)) {
      li.style.display = ""; // показываем
    } else {
      li.style.display = "none"; // скрываем
    }
  });
});

5. Создание карточки после отправки формы Форма содержит 3 поля: title description imageURL После submit создавай DOM-карточку: <div class="card"> <h3>...</h3> <p>...</p> <img src="..."> </div>

<form id="cardForm">
  <label>
    Title:
    <input type="text" name="title" required>
  </label>
  <br>
  <label>
    Description:
    <input type="text" name="description" required>
  </label>
  <br>
  <label>
    Image URL:
    <input type="url" name="imageURL" required>
  </label>
  <br>
  <button type="submit">Создать карточку</button>
</form>

<div id="cardsContainer"></div>

<style>
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    width: 200px;
  }
  .card img {
    width: 100%;
  }
</style>

const form = document.getElementById("cardForm");
const container = document.getElementById("cardsContainer");

form.addEventListener("submit", (event) => {
  event.preventDefault();

  const title = form.elements.title.value;
  const description = form.elements.description.value;
  const imageURL = form.elements.imageURL.value;

  // Создаём карточку
  const card = document.createElement("div");
  card.classList.add("card");

  const h3 = document.createElement("h3");
  h3.textContent = title;

  const p = document.createElement("p");
  p.textContent = description;

  const img = document.createElement("img");
  img.src = imageURL;
  img.alt = title;

  // Добавляем элементы внутрь карточки
  card.append(h3, p, img);

  // Добавляем карточку на страницу
  container.appendChild(card);

  // Очищаем форму
  form.reset();
});

Примеры с использованием [options] - 
options — объект настроек, который управляет поведением обработчика.
1. once: true — обработчик сработает один раз
👉 Самый популярный и практичный вариант
✅ Когда использовать:
  - кнопка "Купить"
  - кнопка "Отправить"
  - старт игры
  - инициализация (один раз)

Пример:
button.addEventListener("click", () => {
  console.log("Клик только один раз");
}, { once: true });
🔹 После первого клика обработчик автоматически удалится
🔹 Не нужно removeEventListener

2. passive: true — говорим браузеру:
“Я не буду вызывать preventDefault()”
🚀 Зачем:
   - улучшение производительности
   - особенно для scroll, touchmove, wheel

Пример:
window.addEventListener("scroll", () => {
  console.log("scroll");
}, { passive: true });

3. При замене фаз погружения (capturing) capture: true
По умолчанию события работают во всплытии (bubbling).
браузер обрабатывает события в 3 фазы:
📊 Фазы события:
- погружение;
- Цель (target phase)
- Всплытие (bubbling phase)

  1. Фаза погружения (CAPTURE)
  Событие идёт сверху вниз:
    document
      ↓
    html
      ↓
    body
      ↓
    div
      ↓
    button   ← сюда кликнули

  2. Фаза цели (TARGET)
    Событие дошло до элемента, по которому реально кликнул: button
👉 Тут срабатывают обработчики самого элемента

  3. Фаза всплытия (BUBBLING) — по умолчанию
    Событие поднимается обратно вверх:

    button
      ↑
    div
      ↑
    body
      ↑
    html
      ↑
    document
👉 По умолчанию addEventListener работает именно здесь

<div id="parent">
  <button id="child">Click</button>
</div>

const parent = document.querySelector("#parent");
const child = document.querySelector("#child");

parent.addEventListener("click", () => {
  console.log("PARENT bubble");
});

parent.addEventListener("click", () => {
  console.log("PARENT capture");
}, { capture: true });

child.addEventListener("click", () => {
  console.log("CHILD");
});
- capture используеться очень редко: логирование, перехват события до обработки, сложные интерфейсы, безопасность (перехват)
⚠️ В обычных задачах используется редко.

Детально можна прочитать:
https://developer.mozilla.org/ru/docs/Web/API/EventTarget/addEventListener#%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80_options