1. Массивы (array)
    На предыдущих занятиях мы уже познакомились с базовыми типами данных — string и number. Но для полноценного процесса программирования этого недостаточно. Нам нужно уметь хранить списки данных и работать со структурированной информацией. Именно для этого в JavaScript существуют массивы и объекты.

    Массивы — это структура данных для хранения и манипуляции коллекцией индексированных значений. В отличие от строк, чисел и булевых значений, массив не является примитивом, это сложный (ссылочный) тип данных который позволяет хранить набор упорядоченных значений то есть списков.
 
    Массив объявляется как обычная переменная, а его значение задаётся в квадратных скобках — это называется литерал массива. Внутри скобок может быть любое количество элементов, которые могут иметь любой тип данных, а между собой они разделяются запятыми:
    const arr1 = ["apple", 12, true];
    
    Доступ к отдельному элементу массива осуществляется по индексу, точно так же, как и при работе со строкой:
    console.log(arr1[0]); // apple

    В отличие от строк, элементы массива можно изменять — достаточно обратиться к ним по индексу и присвоить новое значение:
    const clients = ["Mango", "Poly", "Ajax"];
    clients[0] = "Kiwi";
    clients[1] = "Pango";
    console.log(clients); // ["Kiwi", "Pango", "Ajax"]

    Длинна массива, то есть количество елементов в этом массиве определяеться с помощью своймьва length. Length - это динамическая величина которая изменяеьться автоматически при изменение добавлении или удалении элементов массива:
    const clients = ["Mango", "Poly", "Ajax"];
    console.log(clients.length); // 3

    И соответсвенно индекс последнего элемента буднт равен:
    length-1

    1.2 Методы для работы с массивами:
        - split(delimiter) преобразует строку в массив, «разбивая» её с помощью разделителя delimiter. Если разделитель — пустая строка, то будет создан массив отдельных символов. Разделителем может быть один или несколько символов.
        const name = "Mango";
        console.log(name.split("")); // ["M", "a", "n", "g", "o"]

        const message = "JavaScript - це цікаво";
        console.log(message.split(" ")); // ["JavaScript", "-", "це", "цікаво"]

        - join(delimiter) объединяет элементы массива в строку. В полученной строке элементы будут разделены символом или группой символов, указанными в delimiter. То есть эта операция противоположна методу строк split(delimiter).
        const words = ["JavaScript", "це", "цікаво"];
        console.log(words.join("")); // "JavaScriptцецікаво"
        console.log(words.join(" ")); // "JavaScript це цікаво"
        console.log(words.join("-")); // "JavaScript-це-цікаво"

        - indexOf(value) — возвращает первый индекс, в котором элемент со значением value найден в массиве, или -1, если такого элемента нет. Используется, когда важен сам индекс элемента.
        const clients = ["Mango", "Ajax", "Poly", "Kiwi"];
        console.log(clients.indexOf("Poly")); // 2
        console.log(clients.indexOf("Monkong")); // -1

        - includes(value) — проверяет, содержит ли массив элемент со значением value, и возвращает true или false. Применяется, когда важен наличие элемента, а не его позиция.
        const clients = ["Mango", "Ajax", "Poly", "Kiwi"];
        console.log(clients.includes("Poly")); // true
        console.log(clients.includes("Monkong")); // false

            ❗ Проверка нескольких условий с includes:
            Можно использовать логические операторы:

            const arr = [1, 2, 3, 4];
            if (arr.includes(2) && arr.includes(3)) {
              console.log("Есть и 2, и 3");
            }
        
        - push(...elements) — добавляет один или несколько элементов в конец массива. Возвращает новую длину массива.
        const arr = [1, 2];
        arr.push(3, 4); // arr = [1, 2, 3, 4], возвращает 4
        - unshift(...elements) - добавляет один или несколько элементов в начало массива. Возвращает новую длину массива.
        arr.unshift("kiwi", "apple");


        - pop() — удаляет последний элемент массива и возвращает его. Если массив пустой — возвращает undefined.
        const arr = [1, 2, 3];
        const last = arr.pop(); // last = 3, arr = [1, 2]
        - shift() - удаляет первый элемент массива и возвращает его. Если массив пустой — возвращает undefined.
         const first = arr.shift(); // first = 1, arr = [2]

        - Копирование частей массива: slice(begin, end) — возвращает новый массив, содержащий копию части исходного массива, не изменяя его.
            begin — индекс первого элемента для копирования.
            end — индекс элемента, до которого копируются элементы, не включая его.

        const arr = [1, 2, 3, 4, 5];
        arr.slice(1, 4); // [2, 3, 4]
        arr.slice();      // [1, 2, 3, 4, 5] — полная копия

        Если begin отрицательный, отсчет идёт с конца.
        Если end не указан, копирование идёт до конца массива.
        ⚡ Похоже на метод строк slice, который работает аналогично.

        - Удаление и вставка элементов: splice(position, num, ...items) — изменяет исходный массив:
                - position — индекс первого элемента для удаления.
                - num — количество удаляемых элементов.
                - ...items — элементы для вставки (опционально).

        Возвращает массив удалённых элементов.
        const arr = [1, 2, 3, 4, 5];
        const removed = arr.splice(1, 2); // удаляет 2 элемента с индекса 1
        // removed = [2, 3] - возвращает массив удалённых елементов,
        // arr = [1, 4, 5] - то что осталось
        // ...items - это третий параметр который заменяет удаленый элемент, их может быть несколько.
            - Пример с вставкой:
                arr.splice(1, 0, 9, 10); // вставляем 9 и 10 на индекс 1
                // arr = [1, 9, 10, 4, 5]

            - или только вставка без удаления:
                Только вставка (без удаления):
                    const arr = [1, 2, 3];
                    arr.splice(1, 0, 9, 10); 
                    // Удаляем 0 элементов, вставляем 9, 10 на индекс 1
                    // arr = [1, 9, 10, 2, 3]

        - concat() объединяет два или больше массивов в один. Он не изменяет массив, на котором вызывается, а возвращает новый. Порядок аргументов влияет на порядок элементов в новом массиве:
            const oldClients = ["Mango", "Ajax", "Poly", "Kiwi"];
            const newClients = ["Monkong", "Singu"];

            const allClientsWithOldFirst = oldClients.concat(newClients);
            console.log(allClientsWithOldFirst); // ["Mango", "Ajax", "Poly", "Kiwi", "Monkong", "Singu"]

            const allClientsWithNewFirst = newClients.concat(oldClients);
            console.log(allClientsWithNewFirst); // ["Monkong", "Singu", "Mango", "Ajax", "Poly", "Kiwi"]

            console.log(oldClients); // ["Mango", "Ajax", "Poly", "Kiwi"]
            console.log(newClients); // ["Monkong", "Singu"]


    1.3 Перебор массивов с использованием циклов for или for...of:
        - for — классический цикл. Используется, когда тебе нужен индекс или нужен полный контроль над перебором, то есть:
                                - когда нужно пропускать элементы по условию (continue, break);
                                - когда нужно менять массив по индексу;
                                - когда нужно идти не подряд (например, шаг 2 или в обратную сторону).
                    const arr = [1, 2, 3, 4, 5];
                    for (let i = 0; i < arr.length; i++) {
                    console.log(i, arr[i]);
                    }
        - for...of — современный и удобный перебор значений. Используется, когда тебе нужны значения, а индекс не важен, то есть:
                                - когда нужен чистый перебор значений;
                                - когда код должен быть коротким и читабельным;
                                - когда не нужно изменять сам массив по индексу.
                    for (const value of arr) {
                    console.log(value);
                    }
    И теперь когда вы узеали какие есть методы, можна показать разницу между const и let, как мы разбирали на первом занятии переменная которая обьявлена с помощью кдючевого слова const изменить нельзя, но в масивах есть нюансы:
    const — нельзя переопределить переменную, но можно менять её содержимое
    
    const arr = [1, 2, 3];
    arr[0] = 100;   // можно
    arr.push(4);    // можно
    arr = [9, 9, 9]; // ❌ ошибка — нельзя переназначать весь массив

    ✅ let — можно менять и содержимое массива, и переназначать переменную
    let arr = [1, 2, 3];
    arr[0] = 100; // можно
    arr.push(4);  // можно
    arr = [9, 9, 9]; // ✔ можно — новая коллекция 

Практика:
1. Получить первый и последний элементы массива
Дан массив чисел. Выведи в консоль первый и последний элементы.
    const arr = [10, 20, 30, 40];
    console.log(arr[0]);             // первый
    console.log(arr[arr.length - 1]); // последний

2. Проверить, есть ли элемент в массиве
Дан массив строк. Используя includes(), проверь, есть ли в массиве слово "apple".
    const fruits = ["banana", "apple", "orange"];
    console.log(fruits.includes("apple")); // true

3. Добавить и удалить элементы
Создай массив из трёх чисел.
Добавь в конец число 100 (push), а потом удали последний элемент (pop).
    const numbers = [1, 2, 3];
    numbers.push(100);  // [1, 2, 3, 100]
    numbers.pop();      // [1, 2, 3]
    console.log(numbers);

4. Преобразовать строку в массив слов
Дана строка: "I love JavaScript".
Используя split(), преврати её в массив слов.
    const str = "I love JavaScript";
    const words = str.split(" ");
    console.log(words); // ["I", "love", "JavaScript"]

5. Превратить массив в строку
Есть массив: ["JS", "is", "awesome"].
Собери из него строку "JS-is-awesome" с помощью join("-").
    const arr = ["JS", "is, ", "awesome"];
    const result = arr.join("-");
    console.log(result); // "JS-is-awesome"

6. Найти индекс элемента
Дан массив чисел. Используя indexOf(), найди индекс числа 7.
Если его нет — выведи "Не найден".
    const nums = [3, 5, 7, 9, 11];
    const index = nums.indexOf(7);

    if (index !== -1) {
    console.log("Индекс:", index);
    } else {
    console.log("Не найден");
    }

7. Скопировать часть массива
Дан массив: [10, 20, 30, 40, 50, 60].
Используя slice(), создай новый массив, который содержит только элементы от 20 до 50 включительно.
    const arr = [10, 20, 30, 40, 50, 60];
    const part = arr.slice(1, 5); // копируем 20 → 50
    console.log(part); // [20, 30, 40, 50]

8. Удалить элементы с помощью splice
Есть массив: ["a", "b", "c", "d", "e"].
Удалить элементы "b", "c" и вставить на их место "X".
    const arr = ["a", "b", "c", "d", "e"];
    // удаляем "b" и "c", вставляем "X"
    arr.splice(1, 2, "X");
    console.log(arr); // ["a", "X", "d", "e"]

9. Объединение массивов
Даны два массива: [1, 2, 3] и [4, 5, 6].
Создай новый массив, объединённый с помощью concat().
    const a = [1, 2, 3];
    const b = [4, 5, 6];
    const result = a.concat(b);
    console.log(result); // [1, 2, 3, 4, 5, 6]

10. Увеличить все элементы массива в два раза
Дан массив чисел.
Используя любой цикл (for или for…of), создай новый массив, где каждое число умножено на 2.
    const arr = [2, 4, 6, 8];
    const doubled = [];

    for (const el of arr) {
    doubled.push(el * 2);
    }

    console.log(doubled); // [4, 8, 12, 16]

2. Объекты
    Объект — это сложный тип данных, который позволяет хранить набор свойств в виде пар:
        - ключ (имя)
        - значение

    Для объявления объекта мы используем фигурные скобки {} — литерал объекта.
    Пара «ключ — значение» записывается через двоеточие, а пары разделяются запятыми:
    let obj = {
        id: 1,
        name: "Alex",
        favoritePlace: ["Prague", "Plzen"]
        isOnline: true
    } 

    При создании объекта можно добавлять свойства, каждое из которых описывается парами ключ: значение. Ключ также называют именем свойства, и он всегда является строкой. Значением свойства могут быть любые типы данных: примитивы, массивы, объекты, логические значения, функции и т. д. Свойства разделяются запятыми.

    Правила именования ключей:
        - Если ключ заключён в кавычки — это может быть любая строка.
        - Если кавычек нет, есть ограничения:
                - имя без пробелов,
                - должно начинаться с буквы или символов _ и $.                           
        const car = {
        "model name": "Tesla Model S",
        "max-speed": 250,
        "production year": 2024
        };

    Значение свойств может быть и другой обьект:
        const user = {
        name: "Jacques Gluke",
        tag: "jgluke",
        location: {
            country: "Jamaica",
            city: "Ocho Rios",
        },
        stats: {
            followers: 5603,
            views: 4827,
            likes: 1308,
        },
        };

    2.1 Доступ к свойствам
    Есть два основных способа доступа к свойствам:
        1. Через точку object.property. Это самый распространённый и удобный способ. Используем его, когда имя свойства заранее известно и оно корректно для синтаксиса (без пробелов, без дефисов, не число):
        const user = {
            name: "Alex",
            age: 25,
            isOnline: true
        };

            console.log(user.name);      // "Alex"
            console.log(user.age);       // 25
            console.log(user.isOnline);  // true
        Если свойства нет: console.log(user.city); // undefined

        2. доступ через квадратные скобки object["property"]. Этот способ используется, когда имя ключа: не известно заранее и приходит из переменной, содержит пробелы, содержит спецсимволы (например, дефис), начинается с числа:
            Когда ключ приходит из переменной
                const user = { name: "Alex", age: 25 };
                let key = "age";
                console.log(user[key]);  // 25

    2.3 Изменение свойств:
    - Изменение значения свойства
        user.age = 26; // Если в объекте уже есть свойство age, его значение перезаписывается, если такого свойства нет - то оно автоматически создаёться и присвоит ему это значние.Таким же способом работает и добавление нового свойста.
    - Удаление:
     delete user.city; // Команда delete полностью удаляет свойство и его значение из объекта.
     Если city не существовал — ничего страшного, ошибки не будет.

    2.4 Методы для перебора обьектов:
    Есть нескольео способов для перебора объектов: 
     - Цикл for...in:
        - Самый популярный и простой метод для перебора ключей объекта.
        - Отличается от перебора массивов или строк, где чаще используются for или for...of.
     const book = {
        title: "The Last Kingdom",
        author: "Bernard Cornwell",
        genres: ["historical prose", "adventure"],
        rating: 8.38,
    };

        for (const key in book) {
        // Ключ
        console.log(key);
        // Значення властивості з таким ключем
        console.log(book[key]);
            }

    - Object.keys(obj) - принимает обьект и возвращает массив ключей его собственных свойств. Если обьект не имеет свойств, метод вернёт пустой массив.
    const book = {
        title: "The Last Kingdom",
        author: "Bernard Cornwell",
        genres: ["historical prose", "adventure"],
        rating: 8.38,
    };
    const keys = Object.keys(book);
    console.log(keys); // ['title', 'author', 'genres', 'rating']

    - Object.values(obj) - принимает обьект и возвращает массив значений. Если обьект не имеет значения, метод вернёт пустой массив.
    const book = {
        title: "The Last Kingdom",
        author: "Bernard Cornwell",
        rating: 8.38,
    };

    const values = Object.values(book);
    console.log(values); // ['The Last Kingdom', 'Bernard Cornwell', 8.38]

    - Object.entries(obj) - принимает объект и возвращает массив записей, каждый элемент которого, будет ещё один массив из 2-х елементов: имени свойства и значения этого свойства с обьекта obj. На практике этот метод используетья очень редко в 99% используються методы Object.keys(obj) и Object.values(obj)
        const book = {
            title: "The Last Kingdom",
            author: "Bernard Cornwell",
            rating: 8.38,
        };

    const entries = Object.entries(book);
    console.log(entries); // [["title", "The Last Kingdom"], ["author", "Bernard Cornwell"], ["rating", 8.38]]



Важно заметить, что в обьектах разница между const и let, точно такая же как и в массиввах:
    🔹 const объект
    Ты не можешь переназначить сам объект,
    но можешь менять его свойства.

    const user = { name: "Alex", age: 20 };

    user.age = 21;       // ✔ можно
    user.city = "Prague"; // ✔ можно

    user = {};           // ❌ ошибка — нельзя переназначить весь объект

    🔹 let объект
    Можно менять свойства и можно присваивать объект заново.
 
    let user = { name: "Alex", age: 20 };

    user.age = 21; // ✔ можно
    user = {};     // ✔ можно — создаём новый объект

3. Деструкторизация обьектов и масивов
При разработке программ данные, как правило, приходят в виде массивов и объектов, значения которых необходимо записать в локальные переменные. Чтобы делать это максимально просто, в современном стандарте существует синтаксис деструктурированного присваивания.
Сложные данные всегда представлены объектом. Многоразовые обращения к свойствам объекта визуально «загромождают» код. Деструктуризация позволяет «распаковать» значения свойств объекта в локальные переменные. Это делает код в месте их использования более чистым и читаемым.
  const user = {
    name: "Alex",
    age: 26,
    email: "alex@gmail.com"
  };

  // Деструктуризация
  const { name, age, city = "Prague" } = user;

  console.log(name); // "Alex"
  console.log(age);  // 26
  console.log(user);
  console.log(city);

Мы также их можем изменить, то есть можна работать как с отдельными переменными:
let { name, age, city = "Prague" } = user;
console.log(age); // 26
age = 15;
console.log(age); //15

✅ Глобальная деструкторизация - используеться если у нас вложеный обьект:
const user = {
  name: "Jacques Gluke",
  tag: "jgluke",
  stats: {
    followers: 5603,
    views: 4827,
    likes: 1308,
  },
};

const {
  name,
  tag,
  stats: { followers, views: userViews, likes: userLikes = 0 },
} = user;

Массивы аналогично:
  const numbers = [10, 20, 30];
  const [first, second, third] = numbers;

  console.log(first);  // 10
  console.log(second); // 20
  console.log(third);  // 30

  Для изменений:
  let [first, second, third] = numbers;
  console.log(first);  // 10
  first = 45;
  console.log(first); // 45


Элементы массива можна пропускать:
const [, , second, ,] = second;

console.log(second); // 20

  ✅ Дестроктуризация в циклах:
  const books = [
  {
    title: "The Last Kingdom",
    author: "Bernard Cornwell",
    rating: 8.38,
  },
  {
    title: "На березі спокійних вод",
    author: "Роберт Шеклі",
    rating: 8.51,
  },
];

  for (const book of books) {
  const { title, author, rating } = book;

  console.log(title);
  console.log(author);
  console.log(rating);
}

Практика:
✅ ЗАДАЧА 1 — Создание простого объекта
    Создайте объект user с полями:
    name — "Alex"
    age — 25
    city — "Prague"
    Выведите каждое свойство в консоль.

const user = {
  name: "Alex",
  age: 25,
  city: "Prague"
};

console.log(user.name);
console.log(user.age);
console.log(user.city);

✅ ЗАДАЧА 2 — Изменение и добавление свойств
Создайте объект car, добавьте свойства:
brand: "Tesla"
year: 2022
Измените значение свойства year на 2024.

const car = {
  brand: "Tesla",
  year: 2022
};

car.year = 2024;
car.color = "red";

console.log(car);

✅ ЗАДАЧА 3 — Доступ через квадратные скобки
Есть объект:
const product = {
  "item name": "Laptop",
  price: 1500
};
Выведите значение свойства "item name".

console.log(product["item name"]);

✅ ЗАДАЧА 4 — Перебор объекта
Дан объект:
const book = {
  title: "Dune",
  author: "Frank Herbert",
  rating: 9.2
};
Выведите все ключи и значения через цикл for...in.

for (let key in book) {
  console.log(key, book[key]);
}

✅ ЗАДАЧА 5 — Получить сумму значений

Дан объект:

const salaries = {
  Alex: 1200,
  Tom: 1800,
  Bob: 1500
};


Найди сумму всех зарплат.

✔ Решение:
let total = 0;

for (let key in salaries) {
  total += salaries[key];
}

console.log(total); // 4500

✅ ЗАДАЧА 6 — Массив объектов
Есть массив:
const users = [
  { name: "Alex", age: 25 },
  { name: "Tom", age: 30 },
  { name: "Anna", age: 20 }
];


Выведи имена всех пользователей.

✔ Решение:
for (let user of users) {
  console.log(user.name);
}

✅ ЗАДАЧА 7 — Найти пользователя по имени
Используя массив из предыдущей задачи, найди объект с name: "Tom".

✔ Решение:
let found = null;

for (let user of users) {
  if (user.name === "Tom") {
    found = user;
  }
}

console.log(found); 
// { name: "Tom", age: 30 }

✅ ЗАДАЧА 8 — Вложенные объекты
Дан объект:

const company = {
  name: "Apple",
  employees: {
    total: 150000,
    offices: {
      USA: 5,
      Europe: 3
    }
  }
};


Выведите количество офисов в Европе.

✔ Решение:
console.log(company.employees.offices.Europe); // 3

✅ ЗАДАЧА 10 — Фильтрация массива объектов

Есть массив товаров:

const products = [
  { name: "Laptop", price: 1500 },
  { name: "Phone",  price: 700 },
  { name: "Tablet", price: 900 },
  { name: "TV",     price: 2000 }
];


Вывести все товары, у которых цена > 900.

✔ Решение:
for (let item of products) {
  if (item.price > 900) {
    console.log(item.name, item.price);
  }
}

Почему typeof null возвращает "object"?
Это баг, который существует с самого создания JavaScript в 1995 году!
Техническая причина:
В первой версии JavaScript значения хранились с метками типа. Объекты имели метку типа 000, а null был представлен как NULL pointer (все нули 0x00). Поэтому typeof ошибочно определял null как объект.
Логически:

null — это примитивный тип данных, который означает "намеренное отсутствие значения"
null НЕ является объектом
Правильный ответ должен был бы быть "null"

Почему не исправили?
Этот баг не исправляют, потому что миллионы сайтов уже полагаются на это поведение. Исправление сломало бы весь интернет! 😅
Как правильно проверить null:
javascript// Неправильно:
if (typeof value === "object") // может быть null!

// Правильно:
if (value === null) // точная проверка
if (value !== null && typeof value === "object") // проверка именно объекта