Почему typeof null возвращает "object"?
Это баг, который существует с самого создания JavaScript в 1995 году!
Техническая причина:
В первой версии JavaScript значения хранились с метками типа. Объекты имели метку типа 000, а null был представлен как NULL pointer (все нули 0x00). Поэтому typeof ошибочно определял null как объект.
Логически:

null — это примитивный тип данных, который означает "намеренное отсутствие значения"
null НЕ является объектом
Правильный ответ должен был бы быть "null"

Почему не исправили?
Этот баг не исправляют, потому что миллионы сайтов уже полагаются на это поведение. Исправление сломало бы весь интернет! 😅
Как правильно проверить null:
javascript// Неправильно:
if (typeof value === "object") // может быть null!

// Правильно:
if (value === null) // точная проверка
if (value !== null && typeof value === "object") // проверка именно объекта