Веб-хранилище
Каждый раз, когда вы меняете цветовую тему между светлой и темной, просматриваете видео, добавляете товар в корзину, открываете или закрываете сайдбар, популярные веб-приложения запоминают состояние интерфейса и в следующем посещении восстанавливают его.

По умолчанию состояние интерфейса сохраняется в памяти вкладки браузера и теряется после закрытия веб-приложения. Чтобы избежать этого, необходимо где-нибудь сохранить данные о состоянии интерфейса между посещениями страницы. На помощь приходит хранение информации о состоянии веб-приложения на компьютере пользователя.

Web Storage API (application programing intarface интерфейс для взаимодействия программ) — это встроенный в браузер интерфейс, который позволяет веб-приложениям сохранять данные на компьютере пользователя в виде пар «ключ–значение».

API — это набор правил и способов, как одна программа может общаться с другой.

Данные, сохранённые с помощью Web Storage, доступны только внутри текущего браузера и для конкретного сайта (домена). Они не отправляются на сервер автоматически и используются исключительно на стороне пользователя (в JavaScript).

Web Storage API предоставляет два типа хранилища:
        - localStorage — постоянное хранилище
        - sessionStorage — временное хранилище для одной вкладки

Локальное хранилище (localStorage) – уникальное для каждого веб-приложения и будет одинаковым на нескольких вкладках, в которых он (веб-приложение) запущен. Данные в локальном хранилище не удаляются даже после закрытия браузера или отключения компьютера. Чтобы их удалить, необходимо использовать JavaScript.

Хранилище сеансов (sessionStorage) похоже на локальное – оно также уникально для каждого веб-приложения, но время жизни сохраненных данных ограничено сессией вкладки браузера. Как только пользователь закрывает вкладку или браузер, данные очищаются. На практике хранилище сеансов используется гораздо реже.

Подводя итог можна сказать, что localStorage сохраняет данные и состояние интерфейса сайта между посещениями и остаётся доступным до тех пор, пока пользователь не очистит данные браузера или сайт сам их не удалит. sessionStorage сохраняет данные только в рамках одной вкладки браузера и автоматически очищается при закрытии вкладки.

ИНТЕРЕСНО
В веб-хранилище не хранятся пароли, номера банковских карт и подобная конфиденциальная информация. Если вредоносный скрипт получит доступ к веб-странице, он без проблем прочтет эти данные.

Основные методы для работы с Web Storage
Для работы с локальным хранилищем используются следующие методы и свойства:
🔹 setItem(key, value) - Создаёт новую запись в хранилище или обновляет значение, если запись с таким ключом уже существует.

localStorage.setItem("theme", "dark");

🔹 getItem(key) - Возвращает значение из хранилища по указанному ключу. Если записи с таким ключом нет — возвращает null.

localStorage.getItem("theme"); // "dark"

🔹 removeItem(key) - Удаляет из хранилища запись с указанным ключом.

localStorage.removeItem("theme");

🔹 clear() - Полностью очищает все записи в хранилище текущего сайта.

localStorage.clear();

🔹 length - Свойство, которое возвращает количество записей в хранилище.

localStorage.length;

⚠️ Важно помнить:
Web Storage хранит только строки. Для сохранения объектов и массивов необходимо использовать JSON.stringify() и JSON.parse().

Что касаеться sessionStorage, API абсолютно такой же, как у localStorage
sessionStorage.setItem(key, value);
sessionStorage.getItem(key);
sessionStorage.removeItem(key);
sessionStorage.clear();
sessionStorage.length;
📌 С точки зрения кода — никакой разницы.

Практика:
При клике на кнопку сохранить выбранную тему (light / dark) в localStorage и восстановить её при перезагрузке страницы.

<button id="toggleTheme">Сменить тему</button>

.dark {
  background: #222;
  color: white;
}

const button = document.getElementById("toggleTheme");

// Восстанавливаем тему при загрузке
const savedTheme = localStorage.getItem("theme");
if (savedTheme === "dark") {
  document.body.classList.add("dark");
}

button.addEventListener("click", () => {
  document.body.classList.toggle("dark");

// Мы определяем строку, которую нужно сохранить в localStorage
  const theme = document.body.classList.contains("dark")
    ? "dark"
    : "light";

  localStorage.setItem("theme", theme);
});

Для очистки хранилища, в учебных целях можна использовать кнопку:
<button id="clearStorage">Сбросить настройки</button>

const clearBtn = document.getElementById("clearStorage");

clearBtn.addEventListener("click", () => {
  localStorage.clear();
  document.body.classList.remove("dark");
});

в реальности, очищаеться при выходи из личного каьинета log out или обновления приложение, то есть добавление новой версии. Не использовать clear() без необходимости, в реальных проектах предпочтительно удалять только конкретные ключи, а не всё хранилище целиком:



JSON - формат
JSON — это текстовый формат и это всегда строка.
    Структура JSON похожа на JS-объекты, но есть отличия:
            - Все ключи обязательны в двойных кавычках ("key")
            - Значения могут быть: числа, строки, булево, массив, объект, null
            - Функции, символы, undefined нельзя хранить

Пример JSON (строка):
    const userJSON = '{"name":"Alex","age":26}';
    const notesJSON = '[{"text":"Купить хлеб"},{"text":"Позвонить маме"}]';

Есть два основных метода для работы с json:
    - JSON.stringify() превращает объект/массив в строку для хранения,
    - JSON.parse() возвращает данные обратно в объект/массив.

Пример:
const user = { name: "Alex", age: 26 };
const str = JSON.stringify(user); // '{"name":"Alex","age":26}'

// JSON → JS (для использования)
const parsed = JSON.parse(str); // { name: "Alex", age: 26 }

Кроме этого во многих современных проектах для хранения статистических данных, или информации о проекте мы будем работать с с файлов с расширением .json. Он выглядит как массив объектов, не потому что это обязательная структура, а потому что так удобно хранить списки однотипных данных и работать с ними в JS.
Внутри JS после JSON.parse массив объектов легко использовать с .map(), .filter(), .forEach().

🔹 Схема хранения данных в localStorage
1️⃣ Простое значение (строка/число/булево)

setItem("username", "Alex") → "Alex" (строка)
setItem("age", 26)          → "26"   (строка)
setItem("isAdmin", true)    → "true" (строка)

Получение:
getItem("username") → "Alex"
getItem("age")      → "26"   (нужна конвертация в число, если нужно)

2️⃣ Сложное значение (объект/массив)
const user = { name: "Alex", age: 26 }
localStorage.setItem("user", JSON.stringify(user)) 
→ Хранится как строка: '{"name":"Alex","age":26}'

const notes = ["note1","note2"]
localStorage.setItem("notes", JSON.stringify(notes))
→ Хранится как строка: '["note1","note2"]'

Получение:
JSON.parse(localStorage.getItem("user"))  → { name: "Alex", age: 26 }
JSON.parse(localStorage.getItem("notes")) → ["note1","note2"]

🔹 Важные моменты

Все значения в localStorage — строки.

JSON нужен, чтобы хранить объекты и массивы.

Для простых строк/чисел/булево JSON не обязателен.

После JSON.parse мы получаем реальные объекты и массивы, с которыми можно работать как обычно.


Задача2: Список заметок с сохранением (Mini Notes App)
📌 Условие:
    - input для текста заметки
    - кнопка «Добавить»
    - список заметок
Требования:
    - При добавлении заметка появляется в списке.
    - Все заметки сохраняются в localStorage.
    - После перезагрузки страницы заметки восстанавливаются.
    - Каждую заметку можно удалить.
    - localStorage хранит массив объектов, а не строки.
  
  <input type="text" id="noteInput" placeholder="Введите заметку">
  <button id="addNote">Добавить</button>
  <ul id="notesList"></ul>

// Получаем элементы
const input = document.getElementById("noteInput");
const addBtn = document.getElementById("addNote");
const list = document.getElementById("notesList");

// Загружаем заметки из localStorage
let notes = JSON.parse(localStorage.getItem("notes")) || [];
// 📌 Если в хранилище ничего нет — используем пустой массив.


// Функция отрисовки списка
function renderNotes() {
  list.innerHTML = "";

  notes.forEach((note, index) => {
    const li = document.createElement("li");
    li.textContent = note.text;

    const deleteBtn = document.createElement("button");
    deleteBtn.textContent = "Удалить";

    deleteBtn.addEventListener("click", () => {
      notes.splice(index, 1);
      saveNotes();
      renderNotes();
    });

    li.append(deleteBtn);
    list.append(li);
  });
}

// Сохранение в localStorage
function saveNotes() {
  localStorage.setItem("notes", JSON.stringify(notes));
}

// Добавление новой заметки
addBtn.addEventListener("click", () => {
  const text = input.value.trim();
  if (!text) return;

  notes.push({ text });
  saveNotes();
  renderNotes();

  input.value = "";
});

// Восстановление при загрузке
renderNotes();