Асинхронность
Весь код выполняется процессором компьютера. Код, который мы до сих пор писали, был синхронным, то есть занимал процессор на все время своего исполнения. К примеру, скорость выполнения цикла для итерации по массиву зависит от скорости процессора.

Есть операции, взаимодействующие с внешним миром. К примеру, обмен данными с сервером в сети, что намного медленнее, чем получение их из памяти. Если такие операции обрабатываются синхронно, процессор простаивает во время сетевого запроса на сервер вместо того, чтобы выполнять другой код.

Синхронный код выполняется последовательно, каждая инструкция ожидает, пока выполнится предварительная. Когда вы вызываете функцию, выполняющую длительное действие, это останавливает программу на все время ее выполнения. То есть у модели синхронного программирования все происходит поочередно.

ИНТЕРЕСНО
Представьте очередь покупки билетов на поезд. Вы не можете начать покупать билет, пока билет не приобретет человек перед вами. Точно так же люди, стоящие за вами, не могут начать покупать билеты до тех пор, пока вы не купите.

Характеристики синхронного кода
    - Выполнение идёт последовательно
    - Блокирует выполнение следующих операций
    - Прост в понимании
    - Плохо подходит для долгих операций

Где чаще всего используется
    - Арифметика
    - Работа с переменными
    - Условия и циклы
    - Простая логика без ожиданий
    - Обработка данных, которые уже есть в памяти
👉 Синхронный код — это основа JavaScript, на нём строится логика приложения.
Простой пример асинхронного кода:
console.log("First log");
console.log("Second log");
console.log("Third log");

В асинхронном коде могут одновременно выполняться несколько операций. В такой модели сетевой запрос на сервер не остановит приложение, она продолжит выполнять другие операции. Когда запрос завершится, программа сообщается об этом и получает доступ к результату (например, данные с сервера).

Характеристики асинхронного кода
    - Не блокирует выполнение программы
    - Позволяет выполнять несколько задач «параллельно» (логически)
    - Сложнее для понимания
    - Необходим для работы с внешними ресурсами

Где используется асинхронность
    - Запросы к серверу (API)
    - Работа с базами данных
    - Таймеры и задержки
    - Загрузка файлов
    - Любые операции, которые занимают время и не зависят от текущего кода
👉 Асинхронность нужна, чтобы интерфейс не «зависал».

Простой пример асинхронного кода:
console.log("First log");

setTimeout(() => {
  // Will run last, after 2000 milliseconds
  console.log("Second log");
}, 2000);

console.log("Third log"); - Результат: First log
                                       Third log
                                       Second log

Как происходит общий процес (однопоточный):
    1. Сначала JavaScript выполняет весь синхронный код в Call Stack (стек вызовов).
    2. Когда встречаеться асинхронна операция, она передається у Web APIs (это возможности, которые предоставляет среда, в которой работает JavaScript:
                                    - браузер;
                                    - node.js) и не блокирует испольнения.
    3. После завершения асинхронной операции её callback подает в очередь задач (Task Queue).
    4. Event Loop (цикл событий) постояно проаеряет, или пустой Call Stack, и когда он становиться пустым — переносить задачу с очереди в стек вызовов для исполнения. 

Помимо асинхронности есть такое понятие многопоточность​ (более деиально с этим понятием вы будети знакомиться при розроботке на бекенде):
- Не путайте асинхронность и многопоточность (параллелизм) – это разные модели программирования. Приведем простую аналогию, которая все расставит по своим местам. Представьте, что вы шеф в ресторане и приходит заказ на кофе и тосты.
- Синхронный однопоточный подход – вы сами сначала готовите кофе, затем тосты и подаете их, после чего убираете на кухне.
- Асинхронный однопоточный подход – вы начинаете готовить кофе и устанавливаете таймер, затем начинаете готовить тосты и так же устанавливаете таймер. Пока кофе и тосты готовятся, вы убираетесь на кухне. Когда таймеры срабатывают, вы снимаете с огня кофе, достаете тосты и подаете их.
- Многопоточный подход (параллелизм) – вы нанимаете двух помощников, одного – для приготовления кофе, а другого – для тостов. Теперь у вас есть проблема управления помощниками (потоками), чтобы они не конфликтовали друг с другом на кухне при совместном использовании ресурсов.
Самый простой пример это запуск кода с использованием и браузера и нового окружение Web Worker (инструмент для создание отдельного потока), для того чтобы не блокировать основной поток браузера и пользовательский интерфейс.

Microtasks и Macrotasks
Macrotasks - это большая асинхронная задача, которая:
        - попадает в очередь макрозадач
        - выполняется после завершения всего текущего кода
        - выполняется по одной за раз
    Простыми словами:
    👉 «сделай это позже, когда будет время», между выполнением macrotask браузер может: обновить экран, обработать ввод пользователя.

Microtask — это маленькая, приоритетная асинхронная задача, которая:
    - попадает в очередь микрозадач
    - выполняется сразу после текущего кода
    - выполняется до любой macrotask
    Простыми словами:
    👉 «как только освободишься — сделай это ПЕРВЫМ», Microtask имеет свою отдельную очередь, он не прирываеться, и имеет высокий приоритет.

📚 В реальной жизни, при написании кода, мы конечно же не задумываемся о том какая из функций в приоритете, мы просто пишем пошагово.
Основным разделением есть это: Promise → microtask и setTimeout / события → macrotask

Promise - это объект, представляющий результат асинхронной операции. Если быть точнее, то promise - это не совсем результат, а обещание что будет результат либо положитнльный либо отрицательный.
У Promise есть 3 состояния
1. pending — ожидание. Операция началась, результата ещё нет.
2. fulfilled — успешно, либо результат получен.
3. rejected — ошибка, либо произошла ошибка.

Зачем вообще нужен Promise
 - Без Promise:
        - трудно работать с асинхронным кодом
        - появляются вложенные колбэки
        - ошибки теряются
- Promise даёт:
        - понятный порядок действий
        - единый способ обработки результата и ошибки
        - читаемый код

Как мы ОБЪЯВЛЯЕМ Promise
Шаг 1. Общая форма
const promise = new Promise((resolve, reject) => {
  // асинхронный код
});

- Promise — встроенный объект JavaScript
- new — создаём новый Promise
- результат — объект Promise
👉 После этой строки у нас есть контейнер для будущего результата.
(resolve, reject) => {
  ...
} - функций в нутри промиса, при успешном выполнение вызывает - resolve, при не ошибки - reject

Шаг 2. Как мы обрабатываем результат (успех или resolve):
promise.then(result => {
  console.log(result);
});
    Что здесь происходит:
    .then() — «когда Promise выполнится успешно»
    result — то, что передали в resolve(result)

Шаг 3. Как мы обрабатываем ошибку (reject)
promise.catch(error => {
  console.error(error);
});
    Что здесь происходит:
    - .catch() — «если Promise завершился с ошибкой»
    - error — то, что передали в reject(error)

Полный пример:
const isSuccess = false;

const promise = new Promise((resolve, reject) => {
    if (isSuccess) {
      resolve("Success! Value passed to resolve function");
    } else {
      reject("Error! Error passed to reject function");
    }
  });
  console.log(promise) - увидем результат работы промиса
promise
    .then(result => console.log(result))
    .catch(reject => console.log(reject));

Теперь вернёмся к нашим макро и микрозадачам. Создадим две синхронных, одну асинзронную и один промис и посмотрим какой результат будет в консоле:
console.log("start");

setTimeout(() => {
  console.log("timeout");
}, 0);

Promise.resolve().then(() => {
  console.log("promise");
});

console.log("end");

Результат будет таким, сначала выполняться две синхронные функции (start, end), потом microtask (promise), а в конце - асинхронная (timeout).

Promise в основном используються в запросах на сервер, по тому что мы не знаем когда прийдёт ответ, сервер отвечает когда захочет, а JS длать не может вот именно по жтой причине и придумали Promise.

finally — как раз последний недостающий кусочек в Promise.
Finally, выполняеться всегда, не зависимо от того какой пришёл ответ.
finally нужен, когда тебе нужно сделать одно и то же действие в любом случае:
        - убрать лоадер
        - закрыть модалку
        - включить кнопку
        - закончить процесс
Полный синтаксис выглядит так:

const promise = new Promise((resolve, reject) => {
  resolve("OK");
});

promise
  .then(result => {
    console.log(result);
  })
  .catch(error => {
    console.error(error);
  })
  .finally(() => {
    console.log("Завершено");
  });

☯️ Итого:
    then — для результата,
    catch — для ошибки,
    finally — для завершения.

Практика №1 — «Искусственный запрос»
Задача: 
    - Создай функцию getUser()
    - Она должна возвращать Promise
    - Через setTimeout (1 секунда):
        - либо возвращать пользователя
        - либо ошибку

const user = {
  id: 1,
  name: "Alex",
};

function getUser() {
  console.log("Запрос запустился....");
  const isSucces = true;
  return new Promise((resolve, reject) => {
    // Если наш промис будет в не функции, то он начнёт обрабатываться при загрузки нашей странички, а нам нужно - при вызове функции getUser()
    setTimeout(() => {
      isSucces ? resolve(user) : reject("Ошибка при загрузки");
    }, 1000);
  });
}

getUser()
  .then(data => console.log(data)) // мы получаем какие-то данные data от промиса, и выводим их в консоль 
  .catch(data => console.log(data))
  .finally(console.log("Promise завершён"));


Задача 2:
    - Показать спиннер
    - Запустить асинхронную операцию
    - Скрыть спиннер в finally
function showSpiner(){
    console.log("Spiner is running...");
};

function hidenSpiner(){
  console.log("Spiner stopped");  
};

function getUser(){
    const isSuccess = true;
    showSpiner();

    return new Promise ((resolve, reject) =>{
        setTimeout(()=>{
            isSuccess ? resolve({id:1, name: "Alex"}) : reject("Error");
        },1000)
    })
};

getUser()
    .then(data => console.log(data))
    .catch(data => console.log(data))
    .finally(()=> hidenSpiner());  // Нужно передать функцию, а не результат её вызова.


Поскольку мы уже начали затранивать запросы на сервер, самое время познакомиться с тем как это работает:
1. Сервер – это компьютер со специальным программным обеспечением.
2. Бекенд – это программа, расположенная на сервере, способная обработать входящие HTTP-запросы и имеющая набор готовых действий на определенные запросы.
3. HTTP (HyperText Transfer Protocol) — это протокол, на котором браузер общается с сервером.
Представь, что это правила дорожного движения: чтобы машины (данные) не сталкивались и понимали, куда ехать, все соблюдают один стандарт.

HTTP (незащищенный): Твои данные передаются в открытом виде. Если ты вводишь пароль в кафе через общественный Wi-Fi, хакер может «подслушать» этот пакет данных и прочитать твой пароль.

HTTPS (защищенный): Это тот же HTTP, но внутри «бронированного сейфа» (S — Secure). Данные шифруются с помощью SSL/TLS сертификатов. Даже если кто-то перехватит данные, он увидит только бессмысленный набор символов.

В чем разница между ними? - В безопасности. HTTPS шифрует данные, а HTTP — нет. Сейчас 99% сайтов используют HTTPS.

4. API (интерфейс прикладного программирования) – набор четко определенных правил связи между разными программными компонентами. Интерфейс описывает, что можно попросить приложение сделать и что будет в результате.

5. REST (representational state transfer) – стиль бэкенд-архитектуры, основывается на наборе принципов, описывающих, каким образом определяются и адресуются сетевые ресурсы.

REST API – бэкенд построен по принципу REST. Служит прослойкой между веб-приложением и базой данных. Имеет стандартный интерфейс обращения к ресурсам. Работая как веб-сайт, мы посылаем HTTP-запрос с клиента на сервер, а в ответ вместо HTML-страницы получаем данные в JSON-формате.

fetch — это встроенная функция браузера для HTTP-запросов к серверу.
Она нужна, чтобы:
    - получить данные с сервера (GET)
    - отправить данные на сервер (POST, PUT, DELETE)

fetch(url) - принимает один параметр, это адрес запроса и он не возвращает данные, он возвращает промис который нужно оброботать. Грубо говоря: «Я пошёл на сервер. Ответ будет потом.».
Конструкция fetch(url) - это то же самое что и return new Promise(...).

Задача 3:
    - Запросить данные пользователя с сервера,
    - показать спиннер во время загрузки,
    - обработать результат и ошибку.

<button id="load">Load user</button>

function showSpinner() {
  console.log("Spinner ON");
}

function hideSpinner() {
  console.log("Spinner OFF");
}

const URL = "https://jsonplaceholder.typicode.com/users/1"; //Запрос на реальный сервер

function getUser() {
  showSpinner();

  return fetch(URL)
    .then(response => {
        console.log(response.status); // проверяем что нахлдиться в ответе
      if (!response.ok) {      // обрабатываем ошибку
        throw new Error("Ошибка сервера");
      }
      return response.json(); // ожидание промиса, парсим в json, но к сожелению мы его в консоль вывести не можем поскольку это не данные
    })
    .then(user => {
      console.log("User:", user);
      return user;
    })
    .catch(error => {
      console.error("Error:", error.message);
    })
    .finally(hideSpinner);
}

getUser()

или оюработка события на кнопку:
const btn = document.querySelector('#load');
btn.addEventListener("click", getUser);

Вышеуказанный пример с внутренмё обработкой, в реальных проектах обоаботку лучше делать с наруже.
Приймущество обработки внутри:
    1. Плюсы:
        - проще
        - меньше кода при вызове
        - удобно для обучения
    2. Минусы:
        - функция «знает» про UI
        - сложно переиспользовать
        - нельзя по-разному обработать ошибку

и пример с внешней обработкой (рекомендованный):

const hendleClick = () => {
  showSpinner();
  getUser()
    .then((user) => {
      console.log("User:", user);
    })
    .catch((error) => {
      console.error("Error:", error.message);
    })
    .finally(hideSpinner);
};

Плюсы:
    - чистая функция
    - легко тестировать
    - гибкая обработка
    - хорошая архитектура
Минусы:
    - чуть больше кода


Задача 4: Simpsons API
 - загружать персонажей
 - показывать спиннер
 - рендерить карточки
 - обрабатывать ошибки
При решении этой задачи, мы будем использовать современную структуру async / await — это удобный способ работать с асинхронным кодом в JavaScript так, как будто он синхронный.
без использование .then() и .catch()
вот такая структура: 
async function loadUsers() {
  try {
    // показать спиннер
    // fetch / axios
    // проверить response.ok
    // const data = await response.json()
    // рендер
  } catch (error) {
    // обработка ошибки
  } finally {
    // скрыть спиннер
  }
}

<h1>Simpsons characters</h1>
<button id="loadBtn">Load characters</button>
<div id="spinner">Loading...</div>
<div class="characters" id="characters"></div>

button {
      padding: 10px 16px;
      font-size: 16px;
      cursor: pointer;
    }

#spinner {
      margin: 20px 0;
      display: none;
      font-weight: bold;
    }

.characters {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 16px;
    }

.card {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
    }

.card img {
      max-height: 150px;
      object-fit: contain;
    }

const loadBtn = document.getElementById("loadBtn");
const spinner = document.getElementById("spinner");
const charactersContainer = document.getElementById("characters");

const API_URL = "https://thesimpsonsapi.com/api/characters";

function showSpinner() {
  spinner.style.display = "block";
}

function hideSpinner() {
  spinner.style.display = "none";
}

function renderCharacters(characters) {
  charactersContainer.innerHTML = "";

  characters.forEach(character => {
    const card = document.createElement("div");
    card.className = "card";

    card.innerHTML = `
      <img src="${character.image}" alt="${character.name}">
      <h3>${character.name}</h3>
      <p>${character.description || "No description"}</p>
    `;

    charactersContainer.appendChild(card);
  });
}

async function loadCharacters() {
  showSpinner();

  try {
    const response = await fetch(API_URL); // HTTP-запрос к серверу, когда сервер ответил response - это не данные, а методанные которые включают всебя status, ok, header 

    if (!response.ok) {
      throw new Error("Server error: " + response.status);
    }

    const data = await response.json(); // читаем ответ от сервера и парсим его в json, после await data уже становиться обычным обьектом
    renderCharacters(data.results);

  } catch (error) {
    console.error("Error:", error.message);
    alert("Failed to load characters");
  } finally {
    hideSpinner();
  }
}

loadBtn.addEventListener("click", loadCharacters);
