Введение в JavaScript
1. Что такое программирование?
Программирование — это процесс создания инструкций для компьютера. Эти инструкции называются программой, и они позволяют компьютеру выполнять задачи: от простых вычислений до сложных веб-приложений.

Зачем нужно программирование:
    - автоматизировать процессы
    - обрабатывать информацию
    - создавать сайты, игры, приложения
    - управлять устройствами и технологиями

Как это работает?
Программы пишутся на специальных языках — языках программирования.
Компьютер понимает только двоичный код (0 и 1), поэтому язык программирования — это удобная форма для людей, которая затем переводится в машинный код.

2. Что такое JavaScript?
JavaScript (JS) — это язык программирования, который изначально был создан для оживления веб-страниц.
Сегодня это один из самых популярных языков в мире, используемый как в браузерах, так и на сервере.

Основные особенности JavaScript:
    - Работает прямо в браузере (Chrome, Firefox, Safari и др.)
    - Позволяет динамически изменять страницу: анимации, обработка кликов, формы, меню и т.д.
    - Использует модель событий (клики, ввод, прокрутка)
    - Является языком высокого уровня
    - Имеет огромную экосистему библиотек и фреймворков (React, Vue, Node.js, React Nativ и др.)

3. Как появился JavaScript? — Краткая история
📌 1995 — создание
    Компания: Netscape
    Разработчик: Брендан Айк (Brendan Eich)
    Время разработки: 10 дней (!)
    Первое название: Mocha, затем LiveScript
    Окончательное имя: JavaScript
Название выбрали в маркетинговых целях — тогда язык Java был очень популярен, и компании хотелось привлечь внимание.

Задачи, для которых первоначально создавался JS:
    - добавить интерактивность веб-страницам
    - дать браузерам возможность выполнять код
    - позволить пользователям взаимодействовать с сайтом без перезагрузки страницы

📌 2009 — появилася новый инструмент Node.js - который позволил запускать JavaScript не только в браузере, но и на сервере и благодаря этому JS стал полнофункциональным языком для backend.
📌 2015 — произошла вторая огромная революция языка, а именно стандарта ES6 (ECMAScript 2015 European Computer Manufacturers Association), которое полностью обновила язык, а именно:
    - let / const
    - стрелочные функции
    - классы
    - модули
    - промисы
    - множество новых возможностей
Сегодня большинство современных проектов опираются на синтаксис ES6+.

4. Подключение JavaScript:
JavaScript активно используется вместе с HTML. Чтобы подключить скрипт к HTML-документу, необходимо использовать тег <script> с атрибутом src, в котором указывается путь к файлу со скриптом.

Пример:
<script src="app.js"></script>

5. Переменные и типы данных:
    5.1 Переменная — это именованное место в памяти, в котором хранится какое-то значение, чтобы мы могли использовать его позже.
    Переменные используются для хранения данных и состоят из идентификатора (имени) и области памяти, в которой хранится их значение.
    Переменную можно представить как коробку с названием, внутри которой лежит некоторое значение.
        Общий формат записи:
            <ключевое_слово> <имя_переменной> = <значение>
        Пример:
            let userName = "Alex";

        ВАЖНО! - В JavaScript точка с запятой не является обязательной, но лучше её ставить, потому что:
                    - повышает читаемость
                    - исключает редкие, но неприятные ошибки
                    - принято в большинстве стилей кода (например, в крупных компаниях)
                Можно и не ставить Главное — быть последовательным.

    5.1.1 Ключевые слова:
    В JavaScript есть три способа объявить переменную или три ключевых слова для обьявлении переменной: let, const, var.
    Все они используются по-разному, и только два из них — современные.
        let - это современный способ обьявление переменной, используеться в том случаи когда значение переменной должно меняться со временем.
            let count = 0;
            count = 1;
        Особенности let:
            - можно перезаписывать значение
            - нельзя объявлять одну и ту же переменную дважды
            - имеет блочную область видимости (работает только внутри фигурных скобок или какого блока {}, это могут быть циклы, условия, разные боки для обработки иформации и функции)
        Служебное слово let мы используем только один раз при обьявоении переменной, дальн=ге мы работаем без него:
        let a = 15;
        a = 18;
        let a = 21; // Ошибка!

        const — для значений, которые не должны изменяться, используем в том случаи, когда переменная должна хранить постоянное значение.
            Пример:
                const pi = 3.14;
                pi = 4; // Ошибка — значение менять нельзя

        Особенности const:
            - значение нельзя изменить
            - обязательно нужно указать начальное значение
            - также имеет блочную область видимости
        Есть переменные название которых пишутся большими буквами (капсом) - это так называемые константы-констант, то есть значения, которые никогда не должны измениться и известны заранее.
            Например:
                    const PI = 3.14;
                    const API_URL = "https://example.com";
                    const MAX_USERS = 1000;
            Это придумано для того, чтобы так визуально выделяет важные значения, которые менять нельзя, и так принято в большинстве языков

        var — старый способ объявления переменных. Сейчас var НЕ рекомендуется использовать! Главными особеностями были:
            - имеет функциональную область видимости, а не блочную
            - допускает повторное объявление одной и той же переменной
            - ведёт себя непредсказуемо из-за "всплытия" (hoisting)


    5.1.2 Идентификатор — это имя переменной, функции или класса. Он состоит из одного или нескольких символов и должен соответствовать следующим правилам:
        - Первый символ может быть:
            латинской буквой a-z или A-Z
            символом подчёркивания _ - 
            знаком доллара $ - 
        - Последующие символы могут быть:
            буквами
            цифрами 0–9
            подчёркиванием _
            знаком доллара $
    Идентификаторы чувствительны к регистру: user, User и usEr — это разные переменные.
    Имя переменной должно быть понятным и отражать её назначение.

    Почти во всех языках семейства C переменные могут начинаться и заканчиваться на _ или $. Формально это просто допустимые символы, но в реальной практике они несут определённый смысл.
    Например:
    - Приватность _password
    - Внутренние переменные функции function getData() {
                                            let _cache = {} // Означает: переменная используется только внутри функции.
                                            }
    - Переменные, которые не используются const [_, second] = [10, 20];
    - Избежать конфликта с зарезервированными словами let delete_ = true;
    - Для отлмчия внутренней переменной от внешней let value = 10;
                                                    function calc(value_) {
                                                    return value_ + value;
    - символ $ часто используют в названиях переменных, когда эти переменные связаны с jQuery.                                      }

    Также, в JavaScript для имён переменных используется нотация camelCase — это стандарт в современном программировании:
        - первое слово пишется строчными буквами
        - каждое следующее — с заглавной буквы
            Примеры:
                    user
                    greetUser
                    getUserData
                    isActive
                    activeGuestCount
                    totalWorkerSalary

    После того как мы познакомились с обьявлением переменных, настало время познакомиться с тем как вывести какой-то результат, как правильно это сделать:
     - console.log() - выводит результат в консоль, очень удобно, не видно для пользователя, на каждом этапе выполнения кода можно проконтролировать результат или откладку;
     - alert() - Окно с сообщением, быстрый тест, показать сообщение пользователю, редко используется в реальных проектах;
     - document.body.innerHTML - содержимое добовляется непосредственно в наш HTML код, соответственно меняет структуру страницы. Хорошая практика выводить результат на екран в браузере использовать структуру состоящую из тегов:
                - document.body.innerHTML = "<h1>Hello World!</h1>";
                - document.body.innerHTML += "<h1>Hello World!</h1>" + 
                                            "<button>Click me!</button>";
                - document.body.innerHTML += `<h1>Hello World!</h1> 
                                              <button>Click me!</button>`;

    5.2 Тип данных — это вид информации, которая хранится в переменной. JavaScript различает типы, чтобы понимать, что это за данные и как с ними работать.
    Основные виды типов дынных:
    Number	    42, 3.14    	числа
    String	    "Hello"	        текст
    Boolean	    true, false	    логические значения
    Null	    null	        пусто, специально «ничего»
    Undefined	undefined	    переменная объявлена, но не имеет значения
    Object	    {name: "Alex"}	объект
    Array	    [1, 2, 3]	    список значений
    Function	function() {}	функция

    Основной метод проверить какой тип данных использует конкретная переменная, использования оператора typeof:
        console.log(typeof("Hello"));​

    Сегодня мы пока будем работать с иакими типами данных как числа и текст. На следующих занятиях мы более детвльно разберём жти типы данных и познакомимся в новыми.
    синтаксив записи текста - пишеться всегда в кавычках;
    синтаксис записи числа - без ковычек, если у нас есть дробное число тогда используем запись через точку!
    Пример:
        "Alex", 'Alex', '57', "I don't know!", 5, 8.7

6. Взаемодействие с пользователем:
   Получение данных:
        - confirm() - Выводит модальное окно с сообщением и двумя кнопками: Ok и Cancel.
                      При нажатии Ok результат будет true
                      При нажатии Cancel результат будет false
                       Пример:
                            // Просим клиента подтвердить бронирование отеля
                            // и сохраняем результат работы confirm в переменную
                            const isComing = confirm("Пожалуйста, подтвердите бронирование отеля");
                            console.log(isComing);

        - prompt() - Выводит модальное окно с полем для ввода и кнопками Ok и Cancel.
                     При нажатии Ok результатом будет то, что ввёл пользователь
                     При нажатии Cancel результат будет null
                        Пример: 
                            // Спрашиваем название отеля, в котором хотел бы остановиться клиент
                            // и сохраняем результат вызова prompt в переменную
                            const hotelName = prompt("Пожалуйста, введите название желаемого отеля");
                            console.log(hotelName);
            
Практические задания:
    1. Объявите переменную city и присвойте ей название вашего города.
       Выведите значение на страницу с помощью document.body.innerHTML.
            let city = "Москва";
            document.body.innerHTML = "Город: " + city;

    2. Объявите переменную age и присвойте ей число.
       Выведите на страницу тип данных этой переменной (typeof).
            let age = 25;
            document.body.innerHTML = "Тип переменной age: " + typeof age;

    3. Попросите пользователя ввести своё имя с помощью prompt().
       Сохраните результат в переменную userName.
       Выведите на страницу: Привет, <имя>!.
            const userName = prompt("Введите ваше имя");
            document.body.innerHTML = "Привет, " + userName + "!";

    4. Спросите у пользователя: «Хотите продолжить?» с помощью confirm().
       Сохраните результат в переменную isContinue.
       Выведите на страницу: «Пользователь хочет продолжить» или «Пользователь отменил действие».
            const isContinue = confirm("Хотите продолжить?");
            document.body.innerHTML = isContinue ? "Пользователь хочет продолжить" : "Пользователь отменил действие";

    5. Комбинация всех действий
       - Попросите пользователя ввести имя через prompt().
       - Попросите подтвердить действие через confirm().
       - Выведите на страницу: «Привет, <имя>!»
                               «Результат подтвержления: »
            const name = prompt("Введите ваше имя");
            const confirmAction = confirm("Подтвердите действие");
            document.body.innerHTML = "Привет, " + name + "!<br>" + "Результат подтверждения: " + confirmAction;

Самый распространённый способ передать переменную это использование шаблонных строк, с помощью обратных ковычек:
            document.body.innerHTML += `
                <h1>Hello World!</h1>
                <button>Click me!</button>
            `;
7. Арифметические операции:
        +	сложение / конкатенация	 5 + 3 = 8
                                     "Hi" + "!" = "Hi!"
        -	вычитание	             10 - 4 = 6
        *	умножение	             6 * 3 = 18
        /	деление	                 10 / 2 = 5
        %	остаток от деления	     10 % 3 = 1
        **	возведение в степень	 2 ** 3 = 8
    Арифметеческие знаки в JavaScript называються операторы, а то что мы используем в качестве аргументов - операнды.

    Как работают арифметические операторы:
            1️⃣ Оператор + (сложение / конкатенация)
                - Если хотя бы один операнд — строка, выполняется конкатенация строк (объединение).
                - Если оба операнда — числа, выполняется обычное сложение.
                    Примеры:
                        console.log("5" + 3);    // "53" → строка
                        console.log(5 + "3");    // "53" → строка
                        console.log("Hello" + true); // "Hellotrue" → строка
                        console.log(5 + 3);      // 8 → число
                Вывод: + — единственный оператор, который может работать со строками напрямую.

            2️⃣ Все остальные арифметические операторы (-, *, /, %, **)
                JavaScript автоматически пытается преобразовать оба операнда в числа (используется внутренне Number()).
                - Если строку можно превратить в число → операция выполняется как с числами.
                - Если строку нельзя превратить в число → результат NaN (Not a Number).
                    Примеры:
                        console.log("5" * 3);   // 15 → "5" → число 5
                        console.log("10" - "2"); // 8 → обе строки → числа
                        console.log("7" / "2");  // 3.5 → строки → числа
                        console.log("abc" * 3);  // NaN → строку "abc" нельзя превратить в число
                        console.log("10" % 3);   // 1 → остаток от деления
                        console.log(2 ** "3");   // 8 → возведение в степень

================================================================================
              АРИФМЕТИЧЕСКИЕ СОКРАЩЕНИЯ В JAVASCRIPT
================================================================================

┌──────────┬─────────────────┬──────────────────┬────────────┐
│ Оператор │  Полная форма   │      Пример      │  Результат │
├──────────┼─────────────────┼──────────────────┼────────────┤
│   +=     │   i = i + n     │ i = 5; i += 3    │   i = 8    │
│   -=     │   i = i - n     │ i = 10; i -= 4   │   i = 6    │
│   *=     │   i = i * n     │ i = 3; i *= 5    │   i = 15   │
│   /=     │   i = i / n     │ i = 20; i /= 4   │   i = 5    │
│   %=     │   i = i % n     │ i = 17; i %= 5   │   i = 2    │
│   **=    │   i = i ** n    │ i = 2; i **= 3   │   i = 8    │
│   ++     │   i = i + 1     │ i = 5; i++       │   i = 6    │
│   --     │   i = i - 1     │ i = 5; i--       │   i = 4    │
└──────────┴─────────────────┴──────────────────┴────────────┘

Практика:
Задача1: Создание e-mail адреса
        Условие:
            - Напишите программу, которая создаёт строку, содержащую ваш e-mail.E-mail составьте, соединив:
                - Ваше имя, пользователь вводит с клавиатуры;
                - Символ точка .
                - Вашу фамилию, тоже пользователь вводит с клавиатуры
                - С окончанием @mujmail.com
                - Используйте оператор + для соединения строк.
                - Выведите результат на страницу через document.body.innerHTML.

Задача 2: Комбинация имени и возраста
            Условие:
            - Пусть пользователь с клавиатуры введёт имя и возраст.
            - Выведите через document.body.innerHTML на страницу строку:
              "Привет, <имя>! Тебе <возраст> лет."

Задача 3: Простой калькулятор
            Условие:
                - Пусть есть две переменные a и b.
                - Выведите на страницу сумму, разность, произведение и частное этих чисел в виде:
                    Сумма: ...
                    Разность: ...
                    Произведение: ...
                    Частное: ...

Задача 4: Расчёт дневного бюджета
        Условие:
            - У студента есть месячный бюджет 12 000 Kč.
            - Месяц состоит из 30 дней.
            - Посчитайте средний дневной бюджет.
            - Выведите на страницу: "Средний дневной бюджет: <результат> Kč".

Задача 5: Расчёт месячного дохода и налога
          Условие:
            - Вы работаете 7 часов в день, ставка 320 Kč/час.
            - В месяце 21 рабочий день.
            - Если вы работаете как самозанятый (OSVČ), можно вычесть 60% дохода как паушал.
            - На оставшиеся 40% дохода начисляется налог 15%.
            - Нужно вычислить размер налога
            - Используйте переменные, арифметические операции и вывод через document.body.innerHTML.

