1. Функция — это именованный (или анонимный) фрагмент кода, который выполняет конкретную задачу, может возвращать какое-то значение и переиспользоваться в разных частях программы.
Функции позволяют:
    - переиспользовать один и тот же код,
    - разбивать программу на логические части,
    - инкапсулировать (прятать) логику,
    - передавать поведение как аргументы (колбэки).
    Колбэк (callback) — это функция, которую мы передаём как аргумент другой функции, чтобы она выполнилась позже, в нужный момент или после какого-то действия.

🔔 Аналогия с кофемашиной
Представьте, что функция — это кофемашина.
Она принимает аргументы: кофе, воду, молоко.
Мы вызываем функцию, нажав кнопку.
Она возвращает результат — готовую чашку кофе.

Такой подход удобен: мы можем поставить одну кофемашину в кухне и получать кофе в любой момент. Если бы функций не существовало, нам пришлось бы хранить ингредиенты и варить кофе вручную в каждом месте, где мы хотим его пить — в гостиной, спальне, кабинете или даже на балконе.

То есть нам пришлось бы повторять один и тот же процесс множество раз, вместо того чтобы один раз создать “функцию” и просто вызывать её.

2. Синтаксис: Function Declaration (объявление функции)
function greet(name) {
  return `Hello, ${name}!`;
}
console.log(greet("Alex")); // Hello, Alex!

- greet — имя функции
- name — параметр
- return — возвращает значение (если не указан — возвращает undefined)
  return — это один из ключевых механизмов функций, он деоает две вещи:
      - Возвращает результат из функции, ио есть позволяет функции передать наружу какое-то значение function sum(a, b) {
                    return a + b;
                }

                    const result = sum(3, 5);
                    console.log(result); // 8;
      - Останавливает выполнение функции. После return код в функции больше не выполняется. 
- при вызове функции мы передаём аргумент - реальные значение.

Мы расмотрели, функцию declaration. Это основной вид функции. Её особенности:
            - Поднимается вверх (hoisting) — её можно вызвать до объявления.
            - Имеет своё собственное this.
            - Чаще используется, когда функция нужна во многих местах, или её удобно объявлять заранее.

Для того чтобы получить результат выполнения функции мы её должны вызвать: greet().
Если мы напишем имя функции без скобок () - это означает, что мы просто передаём ссылку на функцию не выполняя её.

Разница между greet() и greet — одна из самых важных в теме функций.
✅ greet() — вызов функции
Когда ты пишешь круглые скобки — функция выполняется.
То есть начинается её код.

Пример:

function greet() {
  console.log("Hello!");
}

greet(); // ← вызов. Выведет "Hello!"

✅ greet — ссылка на функцию. Без круглых скобок мы НЕ выполняем функцию. Мы просто получаем её как значение — как объект.
        Зачем это нужно?
        👉 1. Передать функцию как аргумент
        function greet() {
        console.log("Hello!");
        }

        function run(fn) {
        fn(); // вызываем переданную функцию
        }

        run(greet); // передаём ССЫЛКУ, а не greet()


        Если бы передали greet(), она бы выполнилась прямо на месте,
        а не внутри run.

        👉 2. Присвоить функцию переменной
        function greet() {
        console.log("Hello!");
        }

        const sayHi = greet;  // присваиваем ссылку

        sayHi(); // Hello!

        👉 3. Передать в объект/массив
        const utils = {
        hello: greet   // ссылка
        };

        utils.hello(); // Hello!

        👉 4. Использовать позже (отложенный вызов)
        let func;

        function greet() {
        console.log("Hello!");
        }

        func = greet; // просто сохраняем ссылку

        // ...проходит время...
        func(); // выполняем когда нужно


3. Function Expression (функциональное выражение) и анонимные функции. Функция может быть анонимной (без имени) и присвоенной переменной. Они нужны там, где функцию нужно передать как значение, а имя ей давать нет смысла. Анонимнве функции используются:
        - Методы массивов: map, filter, reduce;
        - Обработчики событий (в браузере);
        - В таймерах.

Особенности:
    - НЕ поднимается — вызвать можно только после объявления.
    - Часто используется для:
        - колбэков,
        - небольших одноразовых функций,
        - передачи функции как значения (в переменную, объект, массив).
const sum = function(a, b) {
  return a + b;
};
console.log(sum(2, 3)); // 5

4. Arrow functions — стрелочные функции. Стрелочные функции были добавлены в стандарт ES6 (2015) как более короткая и современная форма записи функций.
        
const sum = (a, b) => a + b;
console.log(sum(2, 3)); // 5

Особенности:
 - Краткий синтаксис.
 - Если тело — одно выражение, можно опустить {} и return.
 - Если параметр один — скобки можно опустить: x => x * 2.
 - Если нет параметров — () => 42.
 - this у стрелочных функций лексический (они наследуют this из внешнего контекста) — об этом ниже.
 - удобно использовать в колбэках и методах массивов;
 - нельзя вызвать до объявления (как и Function Expression).


 Итого:
      Мы рассмотрели три вида функций: обычная (Function Declaration), анонимная (Function Expression) и стрелочная.
      Их основные отличия такие:
        - Function Declaration можно вызывать до её объявления благодаря hoisting.
        - Function Expression — обычная функция, но записанная в переменную. Её можно вызвать только после объявления.
        - Стрелочная функция — современный короткий синтаксис. Её также можно вызвать только после объявления, и она не имеет собственного this, поэтому не всегда подходит для методов объектов.

✅ Мы также можем передать параметры по умолчанию
function greet(name = "Guest") {
  return `Hello, ${name}!`;
}

✅ Если нам неизвестно какое количество параметров должна принять функция:
function greet(...names) {
  for (name in names) {
    return `Hello, ${names[name]}!`;
}
}

✅ Можно также и миксовать:
function multiply(firstNumber, secondNumber, ...otherArgs) {
  console.log(firstNumber); // Значення першого аргументу
  console.log(secondNumber); // Значення другого аргументу
  console.log(otherArgs); // Масив інших аргументів
}

multiply(1, 2);
multiply(1, 2, 3);
multiply(1, 2, 3, 4);


Практика:
1️⃣ Напиши функцию greetUser, которая принимает объект:
{ name: "Alex", age: 25 }
и выводит строку: Привет, Alex! Тебе 25 лет.
Используй деструктуризацию объекта внутри функции.

function greetUser(user) {
    const { name, age } = user;
    return `Привет, ${name}! Тебе ${age} лет.`;
}

const user = { name: "Alex", age: 25 }
console.log(greetUser(user));

2️⃣ Напиши функцию getLastItem, которая принимает массив и возвращает его последний элемент.
Если массив пустой → возвращает "массив пуст".

function getLastItem(arr) {
    if (arr.length === 0) {
        return "массив пуст";
    }
    return arr[arr.length - 1];
}

const arr = [1, 5, 8];
console.log(getLastItem(arr));

3️⃣ Напиши функцию hasProperty(obj, key), которая принимает объект и строку.
Функция должна вернуть:
 - true — если свойство существует
 - false — если нет

function hasProperty(obj, key) {
    return key in obj;
}
hasProperty({name:"Alex", age:20}, "age")
Оператор in проверяет, существует ли ключ в объекте, этот оператор можна использлвать в:
  - В объектах — основное применение;
  - В массивах  const arr = [10, 20, 30];
                console.log(0 in arr); // true  — индекс 0 существует
                console.log(3 in arr); // false — элемента нет
  - В строках — это примитив пожтому мы переоброзовуем с начало в обьект, и проверяем по индексу.
        const str = "Alex";
        console.log(1 in Object(str)); // true 
        console.log(5 in str); // false

4️⃣ Напиши функцию sumObjectValues(obj), которая возвращает сумму всех чисел объекта.
const data = { a: 2, b: 5, c: 7 };
function sumObjectValues(obj) {
    let sum = 0;
    for (let key in obj) {
        sum += obj[key];
    }
    return sum;
}
console.log(sumObjectValues(data));

5️⃣ Напиши функцию filterByLength(arr, minLen), которая принимает:
      - массив строк
      - минимальную длину строки
И возвращает новый массив, где только строки длиннее minLen.

function filterByLength(arr, minLen) {
    const result = [];

    for (let i = 0; i < arr.length; i++) {
        if (arr[i].length > minLen) {
            result.push(arr[i]);
        }
    }

    return result;
}
const arr = ["car", "apple", "step"]
console.log(filterByLength(arr, 3))

6️⃣ Напиши функцию createUser(name, age), которая возвращает объект:

{
  id: <случайное число от 1 до 1000>,
  name: "",
  age: 0,
  isActive: true
}
ID генерируй внутри функции с помощью Math.random().

function createUser(name, age) {
    return {
        id: Math.floor(Math.random() * 1000) + 1,
        name: name,
        age: age,
        isActive: Math.random() < 0.5 // true примерно в 50% случаев усложнили путём рандомного выбора true false
    };
}

// Пример
console.log(createUser("Alex", 25));
console.log(createUser("Mango", 30));

7️⃣ Напиши функцию countEven(numbers), которая принимает массив чисел и возвращает количество чётных чисел.
function countEven(numbers) {
    let count = 0;

    for (let num of numbers) {
        if (num % 2 === 0) {
            count++;
        }
    }

    return count;
}
const arr = [14, 13, 78, 1, 0]
console.log(countEven(arr))  // 3 - 0 тоже чётное

8️⃣ Напиши функцию formatName(fullName), которая принимает строку "oleksii shevchenko" и возвращает "Oleksii Shevchenko".
То есть первая буква каждого слова — большая.
function formatName(fullName) {
    const parts = fullName.split(" ");
    let result = [];

    for (let part of parts) {
        const formatted = part[0].toUpperCase() + part.slice(1).toLowerCase();
        result.push(formatted);
    }

    return result.join(" ");
}

console.log(formatName("oleksii shevchenko"));
document.body.innerHTML = `<h1>${formatName("oleksii shevchenko")}</h1>`

9️⃣ Напиши функцию merge(obj1, obj2), которая возвращает НОВЫЙ объект, содержащий свойства обоих:
merge({a:1}, {b:2}) → {a:1, b:2}

function merge(obj1, obj2) {
    return { ...obj1, ...obj2 };
}
console.log(merge({a:1}, {b:2}));
spread-оператор - ... "распаковывает" все свойства объекта. Когда ты пишешь { ...obj1, ...obj2 }, происходит следующее:
 - Создается новый пустой объект {}
 - В него копируются все свойства из obj1
 - Затем в него копируются все свойства из obj2
 - Если у obj1 и obj2 есть одинаковые ключи, значение из obj2 перезапишет значение из obj1 (потому что obj2 идет вторым)

🔟 Есть массив:

const users = [
  { name: "Alex", online: true },
  { name: "Maria", online: false },
  { name: "Oleg", online: true }
];
Напиши функцию getOnlineUsers(users), которая возвращает новый массив имён пользователей, которые online.

function getOnlineUsers(users) {
    let result = [];

    for (let user of users) {
        if (user.online === true) {
            result.push(user.name);
        }
    }

    return result;
}

console.log(getOnlineUsers(users));
const onlineUsers = getOnlineUsers(users);

// Собираем HTML для элементов списка
let listItems = '';
for (let name of onlineUsers) {
    listItems += `<li>${name}</li>`;
}

// Вставляем на страницу
document.body.innerHTML = `<ul>${listItems}</ul>`;