1. Callback - функции:
      это функция, передаваемая в другую функцию как аргумент.
  Они нужны:
      - гибкость,
      - переиспользование,
      - «поведение как параметр».

function welcome (name, рппвее){
    callback(name);
}

function callback(name){
    console.log(`Hello ${name}`);
}
welcome("Alex", callback);

Обьяснение:
 - welcome — функция высшего порядка (принимает другую функцию)
 - callback — колбек-функция
 - "Alex" — значение, которое передаётся в колбек

ВАЖНО:
callback - сразу не вызываеться, мы просто передаём ссылку на функцию:
    - doSomething(myFunction); // ✔ правильно
    - doSomething(myFunction()); // ❌ неправильно


2. Метод массива: forEach()
  forEach() — это метод, который перебирает каждый элемент массива
  и выполняет колбек-функцию для каждого элемента.
  Он ничего не возвращает (всегда undefined), только делает действие, то есть у него нет return.

Используется для:
    - вывода данных
    - побочных эффектов
    - отправки запросов
    - логирования
    - любого действия, где не нужен возврат

Синтаксис:
array.forEach(function(element, index, array) {
    // действие
});

Параметры:
  - element — текущий элемент массива
  - index — индекс элемента
  - array — сам массив (используется редко)
  
Пример:
const fruits = ["apple", "banana", "orange"];

fruits.forEach((fruit, index) => {   // второй параметр это всегда будет индекс массива
    console.log(`${index}: ${fruit}`);
});

forEach() используют в тех ситуациях, когда нужно пройтись по массиву и что-то сделать с каждым элементом, но НЕ нужно возвращать новый массив.
Когда нужен break или continue
⛔ forEach не поддерживает:
  - break
  - continue
  - return (который завершает внешний код)

3. Метод массива map() — создаёт новый массив, преобразуя каждый элемент
    Главная идея:
    map() берёт исходный массив → применяет функцию к каждому элементу → возвращает новый массив той же длины.
    Синтаксис
    array.map((element, index, array) => {
        // вернуть новое значение
    });
       Колбэк получает 3 параметра:
            - element — текущее значение
            - index — индекс элемента
            - array — исходный массив
        Обычно используют только element.

Пример, с изменением регистра:
const fruits = ["apple", "banana", "orange"];

const upper = fruits.map(fruit => fruit.toUpperCase());
console.log(upper);


Пример2: добавить поле в объект (НЕ меняя исходный)
const users = [
  { name: "Alex", age: 20 },
  { name: "Mia", age: 25 }
];

const updated = users.map(user => ({
  ...user,
  isAdult: user.age >= 18
}));

console.log(updated);

Пример 3: самый распростроннённая практика, рендаринг нга странице
const posts = [
  { title: "Hello", text: "World" },
  { title: "Post", text: "Example" }
];

const html = posts.map(post => 
  `<div class="post">
      <h2>${post.title}</h2>
      <p>${post.text}</p>
   </div>`
).join("");

document.body.innerHTML = html;

4. Метод массива: filter()
filter() используется, когда нужно отобрать элементы массива, которые удовлетворяют определённому условию.
Он создаёт новый массив и не мутирует исходный.
📌 Синтаксис
const newArray = array.filter((element, index, array) => {
    // вернуть true, если элемент нужно оставить
});
Параметры колбека:
    - element — текущий элемент массива
    - index — индекс элемента
    - array — исходный массив (используется редко)

Особенности filter()
 - Колбек должен возвращать true или false
 - Элементы, где колбек вернул true, останутся в новом массиве
 - Колбек НЕ изменяет исходный массив

Простой пример — числа больше 10
const numbers = [5, 12, 8, 20];
const bigNumbers = numbers.filter(num => num > 10);

console.log(bigNumbers); // [12, 20]
console.log(numbers);    // [5, 12, 8, 20] — исходный массив не изменён

Пример с объектами — отфильтровать взрослых
const users = [
  { name: "Alex", age: 16 },
  { name: "Mia", age: 25 },
  { name: "John", age: 30 }
];

const adults = users.filter(user => user.age >= 18);
console.log(adults);

Примет с удалением поста в соц сетях:
const posts = [
  { id: 1, text: "Первый пост" },
  { id: 2, text: "Второй пост" },
  { id: 3, text: "Третий пост" },
];

const updatedPosts = posts.filter(post => post.id !== 2);

console.log(updatedPosts);

5. Метод массива: find()
find() возвращает первый элемент массива, который удовлетворяет условию в колбеке.
Если ни один элемент не подходит — возвращает undefined.

📌 Синтаксис
const found = array.find((element, index, array) => {
    // вернуть true, если этот элемент нужен
});

- element — текущий элемент
- index — индекс элемента
- array — исходный массив

✅ Пример с числами
const numbers = [5, 12, 8, 130, 44];
// Найти первое число больше 10
const found = numbers.find(num => num > 10);
console.log(found); // 12

✅ Пример с объектами — найти пользователя по id
const users = [
  { id: 1, name: "Alex" },
  { id: 2, name: "Mia" },
  { id: 3, name: "John" }
];

const user = users.find(u => u.id === 2);
console.log(user); // { id: 2, name: "Mia" }


5.1 производная от find findIndex()

findIndex() делает то же самое, но возвращает индекс найденного элемента:
const index = users.findIndex(u => u.id === 2);
console.log(index); // 1

Если элемент не найден → возвращает -1
Полезно для обновления или удаления элемента по индексу

📌 Пример: редактирование элемента
const updatedUsers = [...users]; // копия массива
const index = updatedUsers.findIndex(u => u.id === 2);

if (index !== -1) {
  updatedUsers[index].name = "Mia Updated";
}
console.log(updatedUsers);

6. Метод массива: some()
some() проверяет, есть ли хотя бы один элемент массива, который удовлетворяет условию.
  - Возвращает true, если хотя бы один элемент подходит
  - Возвращает false, если ни один элемент не подходит

📌 Синтаксис
const result = array.some((element, index, array) => {
    // вернуть true, если элемент подходит
});

✅ Пример с числами
const numbers = [1, 3, 5, 8];
const hasEven = numbers.some(num => num % 2 === 0);
console.log(hasEven); // true, потому что 8 — чётное

✅ Пример с объектами
const users = [
  { name: "Alex", age: 16 },
  { name: "Mia", age: 25 },
];
const hasAdult = users.some(user => user.age >= 18);
console.log(hasAdult); // true

7. Метод массива: every()
every() проверяет, все ли элементы массива удовлетворяют условию.
  - Возвращает true, если каждый элемент подходит
  - Возвращает false, если хотя бы один элемент не подходит

✅ Пример с числами
const numbers = [2, 4, 6, 8];
const allEven = numbers.every(num => num % 2 === 0);
console.log(allEven); // true

const numbers2 = [2, 3, 6, 8];
console.log(numbers2.every(num => num % 2 === 0)); // false

✅ Пример с объектами
const users = [
  { name: "Alex", age: 20 },
  { name: "Mia", age: 25 },
];

const allAdults = users.every(user => user.age >= 18);
console.log(allAdults); // true

8. Метод массива: reduce()
reduce() позволяет «свернуть» массив в одно значение, применяя колбек ко всем элементам по порядку.
  - Возвращает одно значение любого типа: число, объект, массив, строку…
  - Можно использовать для суммирования, подсчёта, объединения, группировки.

📌 Синтаксис
const result = array.reduce((accumulator, element, index, array) => {
    // вернуть новое значение аккумулятора
}, initialValue);

Параметры колбека:
    - accumulator — аккумулятор, накопленное значение
    - element — текущий элемент массива
    - index — индекс элемента
    - array — исходный массив
    - initialValue — начальное значение аккумулятора

Особенности reduce()
 - Можно сворачивать массив в любое значение
 - Если не указать initialValue, аккумулятор = первый элемент массива
 - Используется для суммирования, подсчёта, группировки, объединения, flatten

✅ Пример 1 — сумма чисел
const numbers = [1, 2, 3, 4];
const sum = numbers.reduce((total, num) => total + num, 0);

console.log(sum); // 10
// total = аккумулятор, сначала = 0
// num = текущий элемент
// На каждом шаге total = total + num

✅ Пример 2 — произведение чисел
const numbers = [2, 3, 4];
const product = numbers.reduce((acc, num) => acc * num, 1);
console.log(product); // 24

✅ Пример 3 — объединение строк
const words = ["Hello", "world", "!"];
const sentence = words.reduce((acc, word) => acc + " " + word, "");
console.log(sentence.trim()); // "Hello world !"

✅ Пример 4 — подсчёт объектов
const users = [
  { name: "Alex", age: 20 },
  { name: "Mia", age: 25 },
  { name: "John", age: 20 }
];

const ageCount = users.reduce((acc, user) => {
  acc[user.age] = (acc[user.age] || 0) + 1;
  return acc;
}, {});

console.log(ageCount);
// { '20': 2, '25': 1 }


9. Метод массива: sort()
sort() используется, чтобы отсортировать элементы массива.
Метод мутирует исходный массив (в отличие от map/filter)

Можно передать функцию сравнения, чтобы сортировка была корректной для чисел, объектов или строк

📌 Синтаксис
array.sort((a, b) => {
    // вернуть отрицательное число, если a < b
    // вернуть 0, если a == b
    // вернуть положительное число, если a > b
});

Если колбека нет, массив сортируется по строковому представлению элементов

Особенности sort()
  - Мутирует исходный массив (в отличие от map, filter)
  - Без колбека сортирует по строковому значению
  - Колбек должен возвращать число: <0, 0, >0


✅ Пример 1 — сортировка чисел
const numbers = [10, 5, 20, 1];

// Без колбека — неправильная сортировка для чисел
console.log(numbers.sort()); // [1, 10, 20, 5]

// С колбеком
numbers.sort((a, b) => a - b); // по возрастанию
console.log(numbers); // [1, 5, 10, 20]

numbers.sort((a, b) => b - a); // по убыванию
console.log(numbers); // [20, 10, 5, 1]

✅ Пример 2 — сортировка строк
const fruits = ["banana", "apple", "orange"];

fruits.sort(); // по алфавиту
console.log(fruits); // ["apple", "banana", "orange"]

✅ Пример 3 — сортировка объектов
const users = [
  { name: "Alex", age: 25 },
  { name: "Mia", age: 20 },
  { name: "John", age: 30 }
];

// Сортировка по возрасту (по возрастанию)
users.sort((a, b) => a.age - b.age);

console.log(users);
/*
[
  { name: "Mia", age: 20 },
  { name: "Alex", age: 25 },
  { name: "John", age: 30 }
]
*/



10. setTimeout() и setInterval() — это базовые функции работы с временем в JavaScript. Они тесно связаны с колбэками.

10.1 🚀 setTimeout()

setTimeout() позволяет выполнить функцию один раз через заданное время (в миллисекундах).

📌 Синтаксис
setTimeout(callback, delay, arg1, arg2, ...);

- callback — функция, которая выполнится через задержку
- delay — задержка в миллисекундах (1000 мс = 1 секунда)
- arg1, arg2… — аргументы, которые передадутся в callback

✅ Пример
console.log("Начало");

setTimeout(() => {
  console.log("Привет через 2 секунды");
}, 2000);

console.log("Конец");

💡 Важно: JS не останавливает код, setTimeout работает асинхронно.

10.2 🚀 setInterval()
setInterval() выполняет функцию повторно через заданный интервал времени.

📌 Синтаксис
const intervalId = setInterval(callback, delay, arg1, arg2, ...);
- callback — функция, которая будет вызываться
- delay — интервал в миллисекундах

✅ Пример
let count = 0;

const intervalId = setInterval(() => {
  count++;
  console.log(`Прошло ${count} секунды`);
  if (count === 5) {
    clearInterval(intervalId); // остановка интервала
    console.log("Интервал остановлен");
  }
}, 1000);



ПРАКТИКА:
Задача 1 — фильтр заказов
    Есть массив заказов в интернет-магазине.
    Нужно получить только оплаченные заказы.

    const orders = [
      { id: 1, status: "paid", total: 100 },
      { id: 2, status: "pending", total: 50 },
      { id: 3, status: "paid", total: 70 },
    ];
Ответ:
const paidOrders = orders.filter(order => order.status === "paid");
console.log(paidOrders);
// [{id:1,status:"paid",total:100},{id:3,status:"paid",total:70}]

Задача 2 — найти ближайшее событие
Есть массив событий с датами.
Найти событие, которое наступит первым после текущей даты.

const events = [
  { name: "Концерт", date: "2025-12-10" },
  { name: "Выставка", date: "2025-12-05" },
  { name: "Фестиваль", date: "2025-12-20" }
];
const today = "2025-12-06";

Ответ:
const nextEvent = events.find(event => event.date > today);
console.log(nextEvent);
// { name: "Концерт", date: "2025-12-10" }

Задача 3 — проверить наличие товаров на складе
Есть массив товаров.
Проверить, есть ли хотя бы один товар с количеством > 0.

const products = [
  { name: "Телефон", qty: 0 },
  { name: "Ноутбук", qty: 0 },
  { name: "Наушники", qty: 5 }
];

Ответ:
const hasStock = products.some(product => product.qty > 0);
console.log(hasStock); // true

Задача 4 — все пользователи совершеннолетние?
Массив пользователей с возрастом.
Проверить, все ли старше 18 лет.

const users = [
  { name: "Alex", age: 20 },
  { name: "Mia", age: 17 },
  { name: "John", age: 22 }
];

Ответ:
const allAdults = users.every(user => user.age >= 18);
console.log(allAdults); // false

Задача 5 — подсчёт суммы покупок
Массив заказов с суммами.
Посчитать общую сумму всех заказов.

const orders = [
  { id: 1, total: 100 },
  { id: 2, total: 50 },
  { id: 3, total: 70 },
];

Ответ:
const totalSum = orders.reduce((sum, order) => sum + order.total, 0);
console.log(totalSum); // 220

Задача 6 — получить имена клиентов
Массив клиентов.
Получить массив только с именами.

const clients = [
  { id: 1, name: "Alex" },
  { id: 2, name: "Mia" },
  { id: 3, name: "John" },
];

Ответ:
const names = clients.map(client => client.name);
console.log(names); // ["Alex","Mia","John"]


Задача 7 — filter + map (удаление + трансформация)
Удалить пользователей младше 21 и получить массив их имён.

const users = [
  { name: "Alex", age: 20 },
  { name: "Mia", age: 25 },
  { name: "John", age: 30 }
];

Ответ:
const names = users
  .filter(user => user.age >= 21)
  .map(user => user.name);

console.log(names); // ["Mia", "John"]

Задача 8 — обновить объект
Массив пользователей.
Поменять возраст пользователя с id = 1 на 30.

const users = [
  { id: 1, name: "Alex", age: 20 },
  { id: 2, name: "Mia", age: 25 }
];

Ответ:
const updatedUsers = users.map(user =>
  user.id === 1 ? { ...user, age: 30 } : user
);
console.log(updatedUsers);

Задача 9 — сортировка
Массив товаров.
Отсортировать по цене по убыванию.

const products = [
  { name: "Телефон", price: 500 },
  { name: "Ноутбук", price: 1000 },
  { name: "Наушники", price: 150 }
];

Ответ:
products.sort((a, b) => b.price - a.price);
console.log(products);

Задача 10 — комбинированный метод
Массив студентов.
Получить имена студентов с баллом > 80.

const students = [
  { name: "Alex", score: 90 },
  { name: "Mia", score: 75 },
  { name: "John", score: 85 }
];


Ответ:
const topStudents = students
  .filter(student => student.score > 80)
  .map(student => student.name);

console.log(topStudents); // ["Alex", "John"]

Задача 11: таймер обратного отсчёта

Сделать таймер от 5 до 0, выводя оставшееся количество секунд каждую секунду. После 0 вывести "Время вышло!".

Ответ:
let seconds = 5;
const timer = setInterval(() => {
  console.log(seconds);
  seconds--;
  if (seconds < 0) {
    console.log("Время вышло!");
    clearInterval(timer);
  }
}, 1000);

Задача 12: отложенная функция с аргументами
С помощью setTimeout вызвать функцию greet(name) через 1 секунду с аргументом "Mia".

function greet(name) {
  console.log(`Hello, ${name}!`);
}

Ответ:
setTimeout(greet, 1000, "Mia");

Задача 13: Пример — уведомление о скидке
Есть функция, которая выводит уведомление пользователю:

function discountAlert(userName, discount) {
  console.log(`Привет, ${userName}! У тебя есть скидка ${discount}% на следующий заказ.`);
}
Мы хотим вызвать её через 3 секунды, передав имя пользователя и размер скидки.

setTimeout(discountAlert, 3000, "Alex", 15);

Задача 14: Рандомное изменение цвета

function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

setInterval(() => {
  document.body.style.backgroundColor = getRandomColor();
}, 2000);

Задача 15: Часы
setInterval(()=>{
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, "0");
    const minutes = now.getMinutes().toString().padStart(2, "0");
    const seconds = now.getSeconds().toString().padStart(2, "0");

    console.log(`${hours}:${minutes}:${seconds}`);
    document.body.innerHTML = `${hours}:${minutes}:${seconds}`;
}, 1000);