Кроме свободного владения базовыми технологиями (HTML, CSS и JavaScript), разработчик должен уметь использовать множество вспомогательных инструментов. Один из таких инструментов это CSS-препроцессор - надстройка расширяющая CSS-синтаксис, облегчающая написание, поддержку и рефакторинг кода. Препроцессоры позволяют использовать конструкции которые ускоряют и упрощают написание кода.

Самые популярные препроцессоры это SASS, LESS и Stylus. Все они похожи и решают одну задачу, поэтому достаточно выбрать и использовать один. Самый популярный препроцессор - SASS и его синтаксис SCSS.

SASS (Syntactically Awesome (осом) Stylesheets Синтаксически потрясающие таблицы стилей) — это CSS-препроцессор, который добавляет полезные функции, отсутствующие в обычном CSS.


Компиляция:
Браузер не понимает синтаксиса специальных конструкций SASS, поэтому код препроцессора необходимо преобразовать (скомпилировать) в CSS. Способов компиляции довольно много, различные консольные утилиты, сборщики и плагины редактора.

Процесс разработки сводится к следующим шагам.
    - Настраиваем инструмент для компиляции SASS-кода.
    - Пишем код в файлах с расширением .scss.
    - SASS автоматически компилируется в CSS и создаётся CSS-файл.
    - Подключаем скомпилированный CSS-файл в index.html.

Как включить SASS в свой проект
Если вы работаете без инструмента сборки (напрямую через HTML), вам нужен компилятор, который преобразует .scss в .css:
    1 Установите расширение Live Sass Compiler в VS Code.
    2 Создайте файл style.scss.
    3 Нажмите кнопку «Watch Sass» на нижней панели.
    4 Файл style.css будет сгенерирован автоматически.
    5 Добавьте CSS-файл в свой HTML-код:
        <link rel="stylesheet" href="css/style.css">

Файл style.css.map — это помощник для разработчиков и инструментов, который помогает находить ошибки и сопоставлять скомпилированный CSS с исходным SCSS. Он облегчает отладку, позволяя увидеть, откуда именно в исходниках взялись те или иные стили. и он не предназначен для работы на стороне пользователя.

style.css — развернутый формат, удобный для чтения.

style.min.css — минимизированный, уменьшенный по объему, облегчает загрузку и работу сайта.

После этого мы задаём следующую архитектуру нашего проекта:
project/
│
├── css/
│   └── style.css        ← итоговый скомпилированный файл
│
├── scss/
│   ├── style.scss       ← главный файл (точка входа)
│   ├── _base.scss       ← базовые стили (body, шрифты, теги)
│   └── _variable.scss   ← переменные (цвета, размеры и т.д.)
│
└── index.html           ← HTML-файл проекта


После того как мы начинаем добавлять какие-то стили, у нас заново создаються файлы style.css и style.css.map (минимизированый файл со стилями который служит для уменьшение нагрузки на браузер при загркзки страницы. После того как проект будет готов мы подключим <link rel="stylesheet" href="css/style.min.css"> и зальём на хостинг). Для того чтобы их ограничить в создании мы для VSCode должны написать опредеоёные правила, а именно:
    1. создаём папку .vscode — это служебная папка редактора Visual Studio Code, где хранятся настройки конкретного проекта. Она создаётся в корне проекта и не влияет на сам код, но управляет поведением VS Code и его расширений (вроде Live Sass Compiler). Файлы и папки, имя которых начинается с точки, считаются “скрытыми”.
    Служебные папки не обезательно отправлять на GitHub, поетому в корне нашего проекта создаём .gitignore и туда помещаем .vscode/ node_modules/ .env и другие
    2. после создаём файл: settings.json
        "liveSassCompile.settings.formats": [   // указывает, как компилировать SASS.
  {
    "format": "expanded",      // CSS будет отформатирован красиво (не минифицирован).
    "extensionName": ".css",   // у файлов будет расширение .css. 
    "savePath": "/css"   // готовые CSS-файлы сохраняются в папку css в корне проекта.

  },
  {
    "format": "compressed",  // скомпилированный CSS-файл будет минимизирован — все лишние пробелы, переносы строк и комментарии будут удалены, и весь CSS будет записан в одну строку или максимально сжато.
    "extensionName": ".min.css", 
    "savePath": "/css"
  },
  "liveSassCompile.settings.generateMap": false // если мы не хотим что-бы для нас генерировался файл css.map
]

SCSS-файлы, начинающиеся с символа подчеркивания, называются «частичными». Это означает:
  - Такой файл не компилируется в CSS.
  - Он используется только для импорта в другой SCSS-файл.
  - Это помогает разделить код на части (переменные, компоненты и т. д.).


Переменные:
Переменные и операции над ними это одна из самых простых, и в то же время мощных особенностей препроцессоров. Синтаксис объявления переменной - знак $ перед именем и её значение после двоеточия.
Имена переменных должны быть описательные, чтобы по имени было понятно что там хранится.
$primaryColor: #060606;

Область видимости
Переменные доступны только в пределах того уровня вложенности селекторов, на котором они определены. То есть, если переменная объявлена в селекторе, она доступна только в нём. Переменная объявляемая вне каких-либо селекторов, доступна глобально.

main.scss
$primaryColor: red;

body {
  $primaryColor: blue;
  // Это совсем другая переменная хоть и с таким же именем,
  // и доступна она только внутри body.
  background: $primaryColor;
}

p {
  color: $primaryColor;
  // Цвет текста параграфа будет красный,
  // используется глоабльная переменная со значением red.
}

Если произошла ошибка компиляции, необходимо её исправить, тогда выполнится повторная компиляция и обновится результирующий CSS-файл.

_variable.scss
$primaryColor: #060606;

_header.scss
@use 'variable';  // as * позволяет использовать переменные без префикса пространства имён.
// @import 'variable'; // более старая версия но она всё равно работает

header{
    width: 100%;
    height: 100px;
    background-color: variable.$primaryColor; // eсли не использовать as *, если использовать то variable. - писать не нужно 
}

В чистом CSS тоже можна обьявлять переменные и их импортировать:
style.css
:root {
  --main-color: #3498db;
}
body {
  color: var(--main-color);
}

Структура Vanil CSS
css/
│
├── variables.css      ← тут хранятся все переменные
├── components.css     ← тут используем переменные
└── main.css           ← тут всё объединяется

variables.css
Здесь объявляем CSS-переменные (custom properties):
Все CSS-переменные (объявленные в :root) становятся доступными во всех других файлах.
:root {
  --main-color: #3498db;
  --accent-color: #e67e22;
  --text-color: #333;
  --font-main: "Segoe UI", sans-serif;
  --border-radius: 8px;
}

🎨 2. components.css

Используем переменные из variables.css:

button {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  font-family: var(--font-main);
  cursor: pointer;
  transition: background-color 0.3s;
}

🧩 3. main.css

Главный файл, который “собирает” всё вместе:

@import url("variables.css");
@import url("components.css");



Вложенные правила:
CSS
.section {
  width: 100%;
}

.section .title {
  color: red;
}

.section .text {
  font-size: 14px;
}

SCSS:
.section {
  width: 100%;

  .title {
    color: red;
  }

  .text {
    font-size: 14px;
  }
}



Конкатенация селекторов
Символ & (амперсанд) позволяет указать в какое место необходимо подставить родительский селектор. Запишем имена классов из предыдущего примера используя BEM-нотацию в CSS и SCSS.

CSS
.section {
  width: 100%;
}

.section__title {
  color: red;
}

.section__text {
  font-size: 14px;
}

scss
.section {
  width: 100%;

  &__title {
    color: red;
  }

  &__text {
    font-size: 14px;
  }
}
или с использованием псевдокласов:
.link {
  color: black;

  &:hover {
    color: red;
  }

  &:focus {
    color: red;
  }
}

Правила вложенности
Вложенность селекторов это отличный способ сэкономить время и упростить поддержку, но чрезмерная вложенность гарантированно вызовет проблемы с читабельностью кода.
HTML
<button class="button" type="button">
  <svg class="icon"></svg>
  <span class="label">Заказать</span>
</button>

CSS
.button {
  color: red;
}

.button:hover {
  color: blue;
}

.button__icon {
  width: 20px;
  height: 20px;
}

.button__icon:hover {
  width: 50px;
  height: 50px;
}

.button__label {
  font-size: 16px;
}

.button:hover .button__icon {
  background-color: teal;
}

.button:hover .button__label {
  font-size: 20px;
}

SCSS
.button {
  color: red;

  &:hover {
    color: blue;

    .button__icon {
      background-color: teal;
    }

    .button__label {
      font-size: 20px;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;

    &:hover {
      width: 50px;
      height: 50px;
    }
  }

  &__label {
    font-size: 16px;
  }
}



Директива @extend
Директива @extend используется для наследования (расширения) уже существующих стилей. Применим её чтобы создать компонент кнопки с несколькими состояниями.

CSS
.button,
.button-error,
.button-success {
  display: inline-flex;
  border-radius: 3px;
  font-size: 16px;
  padding: 10px 20px;
  color: white;
  background-color: gray;
}

.button-success {
  background-color: green;
}

.button-error {
  background-color: red;
}

SCSS
.button {
  display: inline-flex;
  border-radius: 3px;
  font-size: 16px;
  padding: 10px 20px;
  color: white;
  background-color: gray;
}

.button-success {
  @extend .button;
  background-color: green;
}

.button-error {
  @extend .button;
  background-color: red;
}


Шаблоны:
%button {
  display: inline-flex;
  border-radius: 3px;
  font-size: 16px;
  padding: 10px 20px;
  color: white;
  background-color: gray;
}

.button-success {
  @extend %button;
  background-color: green;
}

.button-error {
  @extend %button;
  background-color: red;
}
Это означает то что стили %button {
  display: inline-flex;
  border-radius: 3px;
  font-size: 16px;
  padding: 10px 20px;
  color: white;
  background-color: gray;
} - не будут отображаться в главном css файле, а если мы их будем использовать тогда результат будет вот тако:

.button-error {
 display: inline-flex;
  border-radius: 3px;
  font-size: 16px;
  padding: 10px 20px;
  color: white;
  background-color: red;
}


Директива @mixin
Миксины или примеси, как и плейсхолдеры, позволяют создавать готовые наборы свойств, но с различными значениями, в зависимости от полученных аргументов при вызове миксина.
@mixin имя(параметры) {
  // Свойства
}

Создадим миксин для задания только верхней и нижней рамки элемента, и сделаем цвет рамки настраиваемым значением. Параметры миксина это локальные SASS-переменные.

@mixin bordered($color) {
  border-top: 1px solid $color;
  border-bottom: 1px solid $color;
}

.section {
  @include bordered(tomato);
  padding: 20px;
}

.header {
  @include bordered(green);
  min-height: 80px;
}

аналогично к переменным мы можем использовать миксины в отдельном файле:
mixins.scss

@mixin border-radius($radius) {
  border-radius: $radius;
}

В файле, где хотите использовать этот миксин, например, style.scss, необходимо импортировать файл с миксинами:

@import 'mixins';

.box {
  @include border-radius(5px);
}

или

@use "mixins";

.foo {
  @include mixins.some-mixin();
}

или

@use "mixins" as *;

.foo {
  @include some-mixin();
}



Директива @each
Директива @each это цикл который выполнит тело директивы для каждого значения из списка. Это позволяет сократить количесво кода который необходимо написать вручную.

@each <значение> in <список значений> {
  // Тело директивы @each
}

Например, необходимо создать серию селекторов для элементов с фоновыми изображениями. В CSS это выглядит следующим образом. Слишком много повторяющегося кода.

main.css
.dog-icon {
  background-image: url('../images/dog.png');
}

.cat-icon {
  background-image: url('../images/cat.png');
}

.bird-icon {
  background-image: url('../images/bird.png');
}

.turtle-icon {
  background-image: url('../images/turtle.png');
}

Используя директиву @each можем добиться того же результата записав следующий Sass-код, который будет скомпилирован в CSS из предыдущего примера.

main.scss
@each $animal in dog, cat, bird, turtle {
  .#{$animal}-icon {
    background-image: url('../images/#{$animal}.png');
  }
}

Директива @each устанавливает $animal в каждое из значений списка животных и для каждого создаёт код записанный в теле директивы - CSS-правило с селектором класса и набором свойств.

$animal - локальная переменная, в которую будут последовательно присваиваться значения из списка животных. Имя переменной может быть произвольным. Мы перебираем список животных, поэтому назвали animal - животное.
dog, cat, bird, turtle - список животных, каждый элемент которого разделён пробелом с запятой.



Карты (словари)
Объявим несколько переменных для хранения палитры цветов проекта. Они слабо связаны, по сути это просто набор переменных с префиксом color для указания того, что они хранят цвет.

_colors.scss
$color-primary: #8e3329;
$color-accent: #d98328;
$color-secondary: #5a1321;
$color-foreground: #191919;
$color-background: #e9e9e9;

Карта (словарь) позволяет хранить набор связанной информации в формате термин: определение. Например, вместо нескольких несвязанных переменных хранящих палитру проекта, можно записать карту цветов. Карта состоит из имени переменной, в которой она хранится, и набора свойств в формате ключ: значение разделенных запятыми, внутри пары круглых скобок.

_colors.scss
$colors: (
  'primary': #8e3329,
  'accent': #d98328,
  'secondary': #5a1321,
  'foreground': #191919,
  'background': #e9e9e9,
);

Имя цвета может быть произвольное, это просто название свойства. Такая карта позволит упорядоченно и многократно получать доступ к цветам. Для того чтобы получить значение свойства используется встроенная SASS-функция map-get().

map-get(имя_карты, имя_свойства)

Первым аргументом передаём имя переменной в которой находится словарь, вторым имя свойства значение которого необходимо получить. Имя свойства должно быть строкой, то есть обёрнуто в одинарные или двойные кавычки.

main.scss
@import 'путь/к/colors';

body {
  background-color: map-get($colors, 'background');
}

Постоянно писать map-get() и передавать имя карты неудобно. Напишем свою функцию-утилиту для более простого доступа к свойствам карты цветов. Эту функцию объявляем в том-же файле где и карта.

_colors.scss
$colors: (
  'primary': #8e3329,
  'accent': #d98328,
  'secondary': #5a1321,
  'foreground': #191919,
  'background': #e9e9e9,
);

@function getColor($key) {
  @return map-get($colors, $key);
}

После импорта файла _colors.scss можно использовать функцию getColor(имя_свойства).

main.scss
@import 'путь/к/colors';

.button {
  color: getColor('primary');
  background-color: getColor('background');
}

