<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kočičí domeček</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Kočičí domeček</h1>

    <div class="domecek">
      <img
        class="dopis"
        src="images/dopis.svg"
        width="84"
        height="150"
        alt="Kočka s dopisem"
      />

      <img
        class="motyl"
        src="images/motyl.svg"
        width="170"
        height="118"
        alt="Kočka s motýlem na ocasu"
      />

      <img
        class="kniha"
        src="images/kniha.svg"
        width="120"
        height="140"
        alt="Kočka s knihou"
      />

      <img
        class="sluchatka"
        src="images/sluchatka.svg"
        width="124"
        height="150"
        alt="Kočka se sluchátky"
      />

      <img
        class="spanek"
        src="images/spanek.svg"
        width="154"
        height="75"
        alt="Spící kočka"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
