Библтотека CSS Tailwind

Библиотека — это набор готовых инструментов и компонентов, которые:
    - ускоряют вёрстку сайтов и интерфейсов;
    - помогают писать меньше кода вручную.

Библиотека стилей — это набор готовых CSS-классов и компонентов, который:
    - ускоряет вёрстку сайтов и интерфейсов,
    - помогает писать меньше CSS вручную,
    - обеспечивает единый стиль и адаптивность (responsive design).

Например:
вместо того, чтобы писать кучу CSS для кнопки вручную,
ты просто добавляешь класс вроде .btn или bg-blue-500 text-white rounded.
💡 По сути — это как «набор инструментов» для оформления интерфейса.

Сегодня мы с вами познакомимся с библиотекой Tailwind. Понятно что, за 2 часа 50 мин., мы её полностью не освоим, но познакомимся с основным синтаксисом.

Есть несколько причин почему мы учим библиотеку Tailwind:
⚡ Быстрая разработка (всё делаешь прямо в HTML)
🎨 Гибкость — не ограничивает твоё творчество
🧩 Идеально интегрируется с React, Vue, Next.js, Vite и т.д.
🧠 Помогает учить «чистый CSS на практике»
📦 Имеет кучу UI-наборов.

Есть три основных способа подключать разные библиотеки:
    - CDN — Content Delivery Network - Это глобальная сеть серверов, расположенных по всему миру. Они хранят копии файлов (например, CSS, JS, изображения) и отдают их пользователю с ближайшего сервера, чтобы страница загружалась быстрее. Самый гоавный недостак жто мы не можем изменять настройки под наш проект и всегда должно быть подключение к интернеты. Например:
            <script src="https://cdn.tailwindcss.com"></script>
                                 или
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    - npx — Node Package eXecute - позволяет запускать пакеты напрямую, без их предварительной установки. Он встроен в npm (начиная с версии 5.2). Эта команда запускает нужный нам набор инструментов, даже если он ещё не установлен глобально.npx скачает нужный пакет, выполнит его и удалит после завершения. НЕдостаток, при установки нужно подключение к интернету. Но влююом случаи на ПК должен быть установленый пакет npm.
    - npm — Node Package Manager - Это инструмент, который позволяет устанавливать, обновлять и управлять библиотеками и зависимостями для JavaScript-проектов. npm нужен только тогда, когда ты переходишь от простых HTML-страниц к проектам с автоматизацией — например:
            1. Хочешь минифицировать (сжать) CSS и JS для скорости;
            2. Хочешь использовать Sass / Tailwind / PostCSS с кастомными настройками;
            3. Хочешь писать модули JS (import/export), а не обычные <script>;
            4. Хочешь использовать фреймворки (React, Vue, Svelte и т.д.);
            5. Хочешь собирать сайт с помощью Vite, Webpack или Parcel.
    То есть npm — это не про HTML, а про сборку и управление зависимостями, когда проект становится сложнее.

Переходим к практике:
    1. подключаем библиотеку:
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
    2. используем:
    <h1 class="text-3xl font-bold text-blue-600 mt-10">
    The Tailwind 4 is working! 🎉
    </h1>

В Tailwind не нужно сбрасывать стили так как мы это делали в обычном css. В этой библиотеке уже включает reset-стили по умолчанию — они называются Preflight.
Preflight - это встроенный CSS-reset, основанный на Normalize.css, который автоматически применяется ко всему проекту, как только ты подключаешь Tailwind (через CDN, npm и т.д.).

Normalize.css - это небольшой CSS-файл, созданный, чтобы уравнять поведение HTML-элементов в разных браузерах (Chrome, Firefox, Safari, Edge и т. д.). Он не удаляет все стили “в ноль”, как старые «жёсткие reset» (* { margin: 0; padding: 0; }),
а сохраняет полезные стандартные стили и исправляет только различия между браузерами.
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
/>

Следующие примеры:
1. <body class="bg-gray-700 text-center">
    цвета можна задавать не только названием цвета, но и привычным нам способом и прозрачность тоже:
    <!-- HEX -->
    <div class="bg-[#ff5733]/50 w-24 h-24"></div> - /50 означает прозрачность 0.5

    <!-- RGB -->
    <div class="bg-[rgb(120,220,100, 0.5)] w-24 h-24"></div>

    <!-- HSL -->
    <div class="bg-[hsl(200,70%,50%)] w-24 h-24"></div>

2. маленькие анимации:
    <!-- пригубщий мяч -->
  <div class="w-16 h-16 bg-blue-500 rounded-full animate-bounce"></div>

    <!-- эффект загрузки -->
    <div class="flex gap-3 mt-10">
        <div class="w-4 h-4 bg-blue-500 rounded-full animate-ping"></div>
        <div class="w-4 h-4 bg-green-500 rounded-full animate-pulse"></div>
        <div class="w-4 h-4 bg-red-500 rounded-full animate-spin"></div>
    </div>

3. градиенты и псевдоклассы:
    <button class="px-8 py-3 font-semibold text-white
                 bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500
                 rounded-full shadow-lg
                 transition-all duration-500
                 hover:scale-110 hover:shadow-[0_0_25px_rgba(236,72,153,0.8)]
                 focus:outline-none">
    Click me!
    </button>

4. Совмещение анимации css и Tailwind:
    <style>
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .animate-gradient {
            background-size: 200% 200%;
            animation: gradientFlow 5s ease infinite;
        }
  </style>
    <body class="bg-gray-900 flex items-center justify-center min-h-screen">
          <button class="relative px-10 py-4 text-lg font-semibold text-white
                 rounded-full shadow-lg transition-all duration-500
                 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500
                 animate-gradient hover:scale-110 hover:shadow-[0_0_30px_rgba(168,85,247,0.8)]
                 focus:outline-none">
    ✨ Magic button!
            </button>
    </body>

5. Обявление перемен:
    <style type="text/tailwindcss">
        @theme {
            --color-brand: #4ade80;
            --font-display: 'Poppins', sans-serif;
            --spacing-72: 18rem;
        }
    </style>

    <div class="bg-brand text-white font-display p-72 rounded-xl shadow-lg">
  Přizpůsobený styl přes @theme 🎨
</div>

@theme - это новая фишка Tailwind и поэтому VScode может показывать ошибку, для этого можем сделать следующие:
.vscode -> settings.json
           "css.lint.unknownAtRules": "ignore" - при этом в терминале должен быть актуальный проект где мы работаем потомучто это локальные настройки и если в терминале другой проект поетому наши настройки .vscode -> settings.json видны не будут
или
    открываем settings в vscode в поиск вбиваем unknown At Rules и меняем значение на ignore

Респонсивный дизайн или медиа запросы:
    стандартный: 
        <img class="w-16 md:w-32 lg:w-48" src="..." />
    сами придаём значение:
        <div class="text-[20px] max-[540px]:text-[16px]">
            Пример текста
        </div>




Установим Tailwind через npm пакет. Если мы используем чистый HTML (без всяких зборщиков), в документации мы открываем ссылку на Tailwind CLI и всё выполняем шаг за шагом:
    1. npm install tailwindcss @tailwindcss/cli
    2. создаём файл src/input.css (можга и без папки src):
        @import "tailwindcss";
    3. в терминале запускаем, внимательно на адресса css файлов:
        npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch
            возможно в output.css возникнит ошибка: Property is ignored due to the display. With 'display: block', vertical-align should not be used.
            её можна игнорировать или добавить в settings.json новое правило:
              "css.lint.validProperties": ["all"]
    4. создаём index.html и поключаем к стилям output.css:
        <!doctype html>
            <html>
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="./output.css" rel="stylesheet">
                </head>
                <body>
                    <h1 class="text-3xl font-bold underline">
                    Hello world!
                    </h1>
                </body>
            </html>
    5. Во время инсталяции библиотеки у нас создалось куча разных файлов и папок:
        node_modules - тут храняться все абсолюьно модули которые может использовать npm
        package-lock.json - это «заморозка» версий. Когда ты делаешь npm install, npm создаёт этот файл автоматически. Он записывает точные версии всех пакетов и зависимостей (включая вложенные).
        package.json - это «паспорт» твоего проекта. Он описывает что нужно установить, чтобы проект работал.
        output.css - это собранный (скомпилированный) CSS-файл, который создаёт Tailwind CLI. Он содержит все готовые стили, которые ты потом подключаешь в index.html.
    6. Для того чтобы наш проект меньше весил при отправки на GitHub создадим .gitignore и поместим туда все ненужные нам файлы и папки:
        vscode/
        node_modules/
        output.css
    7. После того как мы или кто-то будет клонировать наш проект, для сборки и подключение всех компонентов (указаны в package-lock.json) в обезательном порядке должен сделать следующие:
        npm install (npm i) - устанавливает Tailwind и зависимости
        npm run build - создаёт output.css
        npm run dev - пересобирает output.css при каждом изменении
    Порядок при клонировании и использование нашего проекта должно быть описано в Readme.md