Семантика, доступность и оптимизация сайта
Часть 1. Семантика и доступность (Accessibility)
1️⃣ Семантика в HTML
Семантика в HTML — это смысловое значение элементов. То есть HTML-теги используются не только для визуального оформления, но и для того, чтобы передать структуру и смысл содержимого браузерам, поисковым системам и вспомогательным технологиям (например, экранным читалкам - screen reading, это специальные программы, которые озвучивают содержимое страницы для людей с нарушением зрения или слепотой. Вот как они работают:
  - Программа «читает» структуру HTML-страницы.
  - Определяет, где заголовки, ссылки, изображения, списки, кнопки и т.д.
  - Затем озвучивает их пользователю с помощью синтезатора речи или выводит текст на брайлевский дисплей. Например:
            - Если в коде есть <nav>, экранный читалка скажет: «Навигация», и пользователь сразу поймёт, что здесь меню.
            - Если это просто <div> без семантики, программа не поймёт, что внутри меню, и пользователь может запутаться.).

Примеры семантических тегов:
Тег	Назначение	Пример
<header>	Заголовок страницы или секции	<header><h1>Мой сайт</h1></header>
<main>	Основное содержимое страницы	<main>Контент статьи</main>
<article>	Независимая единица контента (статья, блог-пост)	<article><h2>Заголовок статьи</h2><p>Текст...</p></article>
<section>	Секция с тематическим блоком	<section><h2>Новости</h2></section>
<nav>	Навигация	<nav><a href="/">Главная</a></nav>
<footer>	Нижняя часть страницы	<footer>Контакты © 2025</footer>
<aside>	Боковая панель, дополнительная информация	<aside>Реклама или подсказки</aside>

Подводя итог, семантические теги, помогают описывать структуру и значение содержимого для браузеров, поисковых систем и вспомогательных технологий. Чем осмысленнее разметка, тем лучше для SEO (Search Engine Optimization — это оптимизация сайта для поисковых систем) и доступности. Неправомерное или чрезмерное использование несемантических тегов, таких как <div> и <span>, следует ограничивать.

Подводя итог можна сказать что, семантика нужна для:
  - Поисковые системы (SEO) понимают структуру сайта.
  - Screen readers (для слабовидящих) корректно озвучивают контент.
  - Браузеры могут использовать семантические теги для стилей и поведения по умолчанию.
  - Структура документа становится читаемой для разработчиков.

Пару примеров:
<div>
  <div><h2>Как выучить JavaScript</h2></div>
  <div>
    <div>Автор: Иван Петров</div>
    <div>01 ноября 2025</div>
  </div>
  <div>
    JavaScript — это язык программирования, который используется для создания интерактивных сайтов...
  </div>
  <div><a href="#">Читать далее</a></div>
</div>
Что видит поисковик:
  - просто куча <div> — без смысла;
  - не ясно, где статья, где автор, где дата;
  - читалки и поисковые боты не могут точно классифицировать контент.

А иеперь перепишим с сематическими тегами:
<article>
  <header>
    <h1>Как выучить JavaScript</h1>
    <p><strong>Автор:</strong> Иван Петров | <time datetime="2025-11-01">01 ноября 2025</time></p>
  </header>

  <p>
    JavaScript — это язык программирования, который используется для создания интерактивных сайтов. 
    В этой статье мы разберём основы и дадим советы для начинающих.
  </p>

  <footer>
    <a href="#">Читать далее</a>
  </footer>
</article>
Робот сможет отобразить в результатах поиска красивый сниппет вроде:
📰 Как выучить JavaScript
Автор: Иван Петров · 1 ноября 2025
JavaScript — язык программирования для создания интерактивных сайтов...


2️⃣ Доступность (Accessibility)
Доступность — это практика разработки сайтов так, чтобы любой человек, включая людей с ограниченными возможностями, мог пользоваться сайтом.
Основные аспекты доступности:
  1. Screen readers и ARIA (Accessible Rich Internet Applications это набор специальных атрибутов, которые помогают сделать веб-интерфейсы доступными для людей, использующих вспомогательные технологии), Люди с нарушением зрения используют программы, которые читают содержимое страницы.
        - <div role="button" aria-label="Открыть меню">☰</div>
          <!-- Лучше -->
          <button aria-label="Открыть меню">☰</button>
        - Атрибуты aria-label, role помогают этим программам понимать назначение элементов:
          <button aria-label="Закрыть меню">×</button>
        - Alt-тексты для изображений. Всегда указывать alt для <img>:
          <img src="logo.png" alt="Логотип компании">. Без alt screen reader не знает, что изображено.
  2. Фокус и навигация клавиатурой. Все интерактивные элементы (button, a, input) должны быть доступны через Tab.
        - Псевдокласс :focus-visible помогает сделать фокус заметным:
            button:focus {
                    outline: none; /* убираем стандартную обводку всегда */
            }
            a:focus-visible, button:focus-visible {
                  outline: 2px solid #4ade80;
            }

Все использованные атрибуты и теги: https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements

Одним из востребованных и интересных атрубутов есть role. В сематических тегах и так понятно роль каждого тега, а вот в несематических и в тегах таких как article, section можна в ручную уточнить:
      <section role="region" aria-labelledby="news-title">
          <h2 id="news-title">Новости</h2>
          ...
      </section>
или
    <div role="button">Сохранить</div>

 3. Контраст и читаемость. Цвет текста должен быть контрастным относительно фона.
 4. Структура и логика.
    - Заголовки <h1>–<h6> идут по иерархии.
    - Секции, статьи и списки <ul>/<ol> помогают ориентироваться на странице.
Более детально про доступность можна ознакомиться в WCAG - Web Content Accessibility Guidelines - это руководство по доступности веб-контента.


Часть 2. Оптимизация и производительность
Что замедляет сайт:
 - Большие изображения
 - Много ненужного CSS/JS
 - Неоптимальный Tailwind код
Чем досягаеться оптимизация:
1. оптимизация изображений:
    - Lazy Loading один из важных способов оптимизации изображений и ускорения загрузки страницы.
    - Lazy Loading (ленивая загрузка) — это когда изображения или другие ресурсы загружаются только тогда, когда они становятся видимыми в окне браузера (viewport), а не сразу при загрузке страницы.
    Пример:
        - у тебя на странице 20 изображений, но пользователь видит только первые 3. С Lazy Loading остальные изображения подгружаются только когда пользователь скроллит вниз.

      Lazy loading для изображений:
        <img src="big-image.jpg" loading="lazy" alt="Пример">
          loading="lazy" — лениво загружает изображение.
          loading="eager" — загрузка сразу (по умолчанию, если не указан loading).

2. Ограничение использование анимаций CSS
3. Минификация CSS и HTML:
   - это процесс удаления всех ненужных символов из кода (пробелов, переносов строк, комментариев), чтобы файлы стали меньше и быстрее загружались. Как этого добиться:
https://kangax.github.io/html-minifier/ - Минификация HTML
https://www.toptal.com/developers/cssminifier - Минификация CSS


Часть 3. Lighthouse — базовая проверка производительности
Как открыть Lighthouse: Chrome DevTools → Lighthouse → Generate report
Основные показатели:
 - Performance (скорость), проверяет: загрузка страниц, размеры ресурсов, кэширование, рендеринг, скрипты.
 - Accessibility (доступность), Проверяет, насколько сайт удобен для людей с ограниченными возможностями, включая экранные читалки.
 - Best Practices, Проверяет современные и безопасные технологии, отсутствие ошибок и предупреждений. HTTPS, использование последних API, отсутствие deprecated функций, корректные изображения, ошибки JS.
 - SEO, Проверяет, насколько страница понятна поисковикам, заголовки, мета-теги, alt у изображений, структурированные данные, robots.

Интерпретация: зелёный = хорошо, красный = надо исправить

Часть 4. Основы SEO
<head>
  <meta charset="UTF-8">
  <title>Уроки HTML и CSS для начинающих</title>
  <meta name="description" content="Бесплатные уроки HTML и CSS для начинающих. Учим верстку сайтов с нуля.">
  <meta name="keywords" content="HTML, CSS, верстка, уроки, обучение">
  <meta name="author" content="Иван Иванов">
  <meta name="robots" content="index, follow">
  robots — говорит поисковикам (Google, Bing, Яндекс и др.), что делать с этой страницей. content="index, follow" — два ключевых параметра:
      - index — разрешает поисковику индексировать страницу, т.е. добавлять её в результаты поиска.
      - follow — разрешает поисковику следовать по ссылкам на этой странице и индексировать связанные страницы.
| `noindex, nofollow` | Не индексировать страницу и не переходить по ссылкам.                     |
| `noindex, follow`   | Страница не будет в поиске, но ссылки на ней будут индексироваться.       |
| `index, nofollow`   | Страница будет в поиске, но поисковики не будут переходить по её ссылкам. |

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Open Graph -->
  Это стандарт от Facebook, который используют почти все соцсети (LinkedIn, VK, Telegram и т.д.), чтобы понимать, как отображать ссылку на сайт при шаринге.

  <meta property="og:title" content="Уроки HTML и CSS для начинающих">
  <meta property="og:description" content="Учим верстать сайты с нуля">
  <meta property="og:image" content="https://example.com/image.jpg"> - тут можна добавить картинку лого или что-то другое
  <meta name="twitter:card" content="summary_large_image">

  <!-- Schema.org -->
  Это JSON-LD скрипт, который помогает поисковикам (Google, Bing) понять структуру сайта и тип организации.
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "EducationalOrganization",
    "name": "Учебный сайт по HTML и CSS"
  }
  </script>
      обозначения:
         - @context — всегда https://schema.org, стандарт для структурированных данных.
         - @type — тип объекта. В нашем случае EducationalOrganization (образовательная организация).
        - name — название сайта/организации.
          Можно добавить ещё:
              - url — адрес сайта
              - logo — логотип
              - sameAs — ссылки на соцсети
Основные @type:
1️⃣ Организации и компании
Organization — любая организация
Corporation — корпорация
EducationalOrganization — образовательная организация (школы, онлайн-курсы)
LocalBusiness — локальный бизнес (магазин, кафе, сервис)
NonprofitOrganization — некоммерческая организация

2️⃣ Люди
Person — человек, можно указать имя, должность, соцсети, контактные данные

3️⃣ Продукты и услуги
Product — продукт (товар)
Service — услуга
SoftwareApplication — программное обеспечение

4️⃣ События
Event — любое событие (концерт, вебинар, выставка)
MusicEvent, SportsEvent, BusinessEvent — специализированные события

5️⃣ Контент и страницы
Article — статья, блог-пост
BlogPosting — пост в блоге
NewsArticle — новостная статья
WebPage — обычная страница сайта
FAQPage — страница с вопросами и ответами

6️⃣ Местоположение и адрес
Place — место (город, здание)
LocalBusiness — для бизнеса с конкретным адресом
PostalAddress — структура адреса

Более детальная инфо: https://schema.org/
</head>





Дополнительно:
1. логотип:
<link rel="icon" href="https://example.com/favicon.ico" type="image/x-icon">

2. Печать сайта:
@media print — стили для печати:
@media print {
  body {
   font-size: 12pt;
   color: black;
   background: none;
   }
  .no-print {  // Эта часть говорит: элементы с классом .no-print не будут отображаться на печати.
    display: none;
    }
}

3. Ссылки на скачивание файлов:
<a href="example.pdf" download>Скачать PDF</a>
атрибут download заставляет браузер скачивать файл вместо открытия